-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 03 2024 г., 09:56
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sportnews2024`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `icons` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `image`, `icons`) VALUES
(1, 'Футбол', 'Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.', 'https://russian.eurasianet.org/sites/default/files/styles/article/public/2022-12/SKXn0pF4I78.jpg?itok=DQZXFwc-', 'football_icon.png'),
(2, 'Шахматы', 'Шахматы — настольная игра, в которой принимают участие две стороны: одна играет белыми фигурами, другая — черными. Основная цель — поставить мат сопернику, то есть захватить вражеского короля и защитить своего. ', 'https://photobooth.cdn.sports.ru/preset/post/a/af/23276a4b5440ab49d327db805e9bb.jpeg', 'chess_icon.png'),
(3, 'Снукер', 'snooker — разновидность бильярдной лузной игры. Сначала была распространена в Британской империи (в Великобритании, Индии и Австралии), но с конца 1970-х годов стала известной практически во всём мире, особенно в Европе и Китае. ', 'https://osullivan.ru/upload/news_3/snooker_01.jpg', 'snooker_icon.png'),
(4, 'Теннис', 'Теннис – вид спорта, в котором два игрока или две команды по два человека соперничают между собой. Цель каждого из игроков/команд – перекинуть ракеткой мяч на сторону соперника таким образом, чтобы соперник не смог его отразить.', 'https://gallery.profi.ru/mkt/emsender/blog/pages/190/1173_1707_369.jpeg', 'tennis_icon.png'),
(5, 'Баскетбол', 'В баскетбол играют две команды, обычно по десять человек, от каждой из которых на площадке одновременно присутствует пять игроков. Цель каждой команды в баскетболе — забросить мяч в корзину соперника и помешать другой команде овладеть мячом.', 'https://obzor.lt/images/news/11/2022_11_12/zYJZGHJlHkuhB1idlaz9hw.jpg', 'basketball_icon.png'),
(6, 'Хоккей', 'Хоккей — командная спортивная игра на льде,в коньках, шайба клюшка, цель шайба в воротах иной команды ворота не пропустить в свои. Игра является олимпийским видом спорта. Зарегистрировано более миллиона игроков, регулярно выступающих в различных лигах.', 'https://100-faktov.ru/wp-content/uploads/2022/11/6391879df869351df861.jpg', 'ice_hockey_icon.png');

-- --------------------------------------------------------

--
-- Структура таблицы `clubs`
--

CREATE TABLE `clubs` (
  `id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `banner` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `clubs`
--

INSERT INTO `clubs` (`id`, `title`, `country`, `banner`) VALUES
(1, 'Атлетико Мадрид', 'Испания', 'atletico.png'),
(2, 'Реал Мадрид', 'Испания', 'real_madrid.png'),
(3, 'Манчестер Сити', 'Англия', 'manchester_city.png'),
(4, 'Псж', 'Франция', 'psg.png'),
(5, 'Барселона', 'Испания', 'barcelona.png'),
(6, 'Германия', NULL, 'germany_flag.png'),
(7, 'Шотландия', NULL, 'scotland_flag.png'),
(8, 'Испания', NULL, 'spain_flag.png'),
(9, 'Хорватия', NULL, 'croatia_flag.png'),
(10, 'Бразилия', NULL, 'brazil_flag.png'),
(11, 'Аргентина', NULL, 'argentina_flag.png'),
(12, 'Франция', NULL, 'france_flag.png'),
(13, 'Англия', NULL, 'england_flag.png'),
(14, 'Венгрия', NULL, 'hungary_flag.png'),
(15, 'Швейцария', NULL, 'switzerland_flag.png'),
(16, 'Италия', NULL, 'italy_flag.png'),
(17, 'Албания', NULL, 'albania_flag.png'),
(18, 'Словения', NULL, 'slovenia_flag.png'),
(19, 'Дания', NULL, 'denmark_flag.png'),
(20, 'Сербия', NULL, 'serbia_flag.png'),
(21, 'Польша', NULL, 'poland_flag.png'),
(22, 'Нидерланды', NULL, 'netherlands_flag.png'),
(23, 'Австрия', NULL, 'austria_flag.png'),
(24, 'Бельгия', NULL, 'belgium_flag.png'),
(25, 'Словакия', NULL, 'slovakia_flag.png'),
(26, 'Румыния', NULL, 'romania_flag.png'),
(27, 'Украина', NULL, 'ukraine_flag.png'),
(28, 'Турция', NULL, 'turkey_flag.png'),
(29, 'Грузия', NULL, 'georgia_flag.png'),
(30, 'Португалия', NULL, 'portugal_flag.png'),
(31, 'Чехия', NULL, 'czech_flag.png'),
(32, 'Ливерпуль', 'Англия', 'liverpool.png'),
(33, 'Манчестер Юнайтед', 'Англия', 'manchester_united.png'),
(34, 'Арсенал', 'Англия', 'arsenal.png'),
(35, 'Челси', 'Англия', 'chelsea.png'),
(36, 'Тоттенхэм', 'Англия', 'tottenham.png'),
(37, 'Бавария Мюнхен', 'Германия', 'bayern_munich.png'),
(38, 'Боруссия Дортмунд', 'Германия', 'borussia_dortmund.png'),
(39, 'Байер Леверкузен', 'Германия', 'bayer_leverkusen.png'),
(40, 'Штутгарт', 'Германия', 'stuttgart.png'),
(41, 'РБ Лейпциг', 'Германия', 'leipzig.png'),
(42, 'Интер', 'Италия', 'inter.png'),
(43, 'Ювентус', 'Италия', 'juventus.png'),
(44, 'Милан', 'Италия', 'milan.png'),
(45, 'Наполи', 'Италия', 'napoli.png'),
(46, 'Рома', 'Италия', 'roma.png'),
(47, 'Лацио', 'Италия', 'lazio.png'),
(48, 'Ян Непомнящий', 'Россия', 'nepo.png'),
(49, 'Дин Лижэнь', 'Китай', 'ding_liren.png'),
(50, 'Магнус Карлсен', 'Норвегия', 'magnus_calrsen.png'),
(51, 'Фабиано Каруана', 'США', 'fabiano_caruana.png'),
(52, 'Хикару Накамура', 'США', 'hikaru_nakamura.png'),
(53, 'Левон Аронян', 'США', 'levon_aronian.png'),
(54, 'Максим Вашье-Лаграв', 'Франция', 'vachier-lagrave.png'),
(55, 'Рамешбабу Прагнанандха', 'Индия', 'prag.png'),
(56, 'Аниш Гири', 'Нидерланды', 'anish_giri.png'),
(57, 'Ронни О\'Салливан', 'Англия', 'osullivan.png'),
(58, 'Марк Селби', 'Англия', 'selby.png'),
(59, 'Джон Хиггинс', 'Шотландия', 'higgins.png'),
(60, 'Марк Уильямс', 'Уэльс', 'williams.png'),
(61, 'Марк Аллен', 'Северная Ирландия', 'allen.png'),
(62, 'Джадд Трамп', 'Англия', 'trump.png'),
(63, 'Нил Робертсон', 'Австралия', 'robertson.png'),
(64, 'Люка Бресель', 'Бельгия', 'brecel.png'),
(65, 'Дин Цзюньхуэй', 'Китай', 'ding_junhui.png'),
(66, 'Аньда Чжан', 'Китай', 'anda.png'),
(67, 'Джек Лисовски', 'Англия', 'lisowski.png'),
(68, 'Новак Джокович', 'Сербия', 'djokovic.png'),
(69, 'Рафаэль Надаль', 'Испания', 'nadal.png'),
(70, 'Роджер Федерер', 'Швейцария', 'federer.png'),
(71, 'Карлос Алькарас', 'Испания', 'alcaraz.png'),
(72, 'Янник Синнер', 'Италия', 'sinner.png'),
(73, 'Даниил Медведев', 'Россия', 'medvedev.png'),
(74, 'Александр Зверев', 'Германия', 'zverev.png'),
(75, 'Стефанос Циципас', 'Греция', 'tsitsipas.png'),
(76, 'Андрей Рублев', 'Россия', 'rublev.png'),
(77, 'Каспер Рууд', 'Норвегия', 'ruud.png'),
(78, 'Денис Шаповалов', 'Канада', 'shapovalov.png'),
(79, 'Матео Берреттини', 'Италия', 'berrettini.png'),
(80, 'Диего Шварцман', 'Аргентина', 'schwartzman.png'),
(81, 'Бостон Селтикс', 'США', 'boston_celtics.png'),
(82, 'Нью-Йорк Никс', 'США', 'new_york_knicks.png'),
(83, 'Филадельфия 76ерс', 'США', 'philadelphia_76ers.png'),
(84, 'Бруклин Нетс', 'США', 'brooklyn_nets.png'),
(85, 'Торонто Рапторс', 'США', 'toronto_raptors.png'),
(86, 'Миннесота Тимбервулвз', 'США', 'minnesota_timerwolves.png'),
(87, 'Лос-Анджелес Клипперс', 'США', 'los_angeles_clippers.png'),
(88, 'Феникс Санз', 'США', 'phoenix_suns.png'),
(89, 'Милуоки Бакс', 'США', 'milwaukee_bucks.png'),
(90, 'Вашингтон Уизардс', 'США', 'washington_wizards.png'),
(91, 'Нью-Йорк Рейнджерс', 'США', 'new_york_rangers.png'),
(92, 'Каролина Харрикейнз', 'США', 'carolina_hurricanes.png'),
(93, 'Бостон Брюинз', 'США', 'boston_bruins.png'),
(94, 'Торонто Мейпл Лифс', 'США', 'toronto_maple_leafs.png'),
(95, 'Тампа-Бэй Лайтнинг', 'США', 'tampa_bay_lightning.png'),
(96, 'Нью-Йорк Айландерс', 'США', 'new_york_islanders.png'),
(97, 'Вашингтон Кэпиталз', 'США', 'washington_capitals.png'),
(98, 'Питтсбург Пингвинз', 'США', 'pittsburgh_penguins.png'),
(99, 'Монреаль Канадиенс', 'Канада', 'montreal_canadiens.png'),
(100, 'Оттава Сенаторз', 'Канада', 'ottawa_senators.png'),
(101, 'Уругвай', NULL, 'uruguay.png'),
(102, 'Швеция', NULL, 'sweden.png'),
(103, 'Норвегия', NULL, 'norway.png'),
(104, 'США', NULL, 'usa.png'),
(105, 'Россия', NULL, 'russia.png');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `image` varchar(250) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `date_publish` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `image`, `categoryID`, `date_publish`) VALUES
(2, 'Бойко наращивает импульс к будущим соревнованиям в статусе профессионала', 'Юлиан Бойко завершил прекрасную неделю в квалификации в Барнсли, победив Ишприта Сингха Чадху со счетом 4:0 и обеспечив себе место в заключительной стадии BetVictor Welsh Open, где встретиться с Гэри Уилсоном.', 'https://top-snooker.com//topfiles/uploaded/2023/08/Iulian-Boiko-1-1.jpg', 3, '2024-01-07'),
(3, 'Большие звезды снукера попадут на турнир в Лландидно', 'Все 16 лучших игроков мира примут участие в открытии турнира BetVictor Welsh Open в Лландидно в следующем месяце, расписание матчей уже подтверждено. Турнир пройдет с 12 по 18 февраля на Севере Уэльса. ', 'https://www.sportinglife.com/images/news/1800x1013/e9e48c94-7fbc-4165-9e3d-6e08c97555fe.jpg', 3, '2024-01-17'),
(4, 'Вэй И стал чемпионом шахматного турнира Tata Steel Chess — 2024', 'Китайский шахматный гроссмейстер Вэй И стал победителем престижного турнира в Нидерландах, проходящего в городе Вейк-ан-Зее. В течение всего турнира Вэй ничем не выделялся от других.', 'https://sun9-51.userapi.com/impg/rbi1UAO1vVbPT7kaTG1Fz28dqSyrHqvZeqAglg/frMBimdyNPM.jpg?size=600x400&quality=96&sign=2b2cfc2a3c7753342f4d38d07fa1f7f4&type=album', 2, '2024-03-14'),
(5, 'ФИДЕ внесла изменения для отбора на Турнир претендентов 2026 года', 'Международная шахматная федерация (ФИДЕ) на официальном сайте опубликовала ряд изменений для отбора на Турнир претендентов в 2026 году. В общей сложности федерацией были приняты пять нововведений. ', 'https://sun9-30.userapi.com/impg/rmE8hPfFEd5RsPTRMm6C2-vMwqfP2HpJqhoKIA/Sazp2rxKvjs.jpg?size=600x400&quality=96&sign=4b45a3ae8f79a78d8c50be9277a7e2c2&type=album', 2, '2024-02-24'),
(6, 'Дубову и Непомнящему присудили по 0 очков в партии за договорную ничью', 'Дубову и Непомнящему присудили по 0 очков в партии за договорную ничью. Игра между российскими гроссмейстерами в первый день чемпионата мира по блицу в Самарканде завершилась ничьей после 12-го хода. ', 'https://sun9-25.userapi.com/impg/iQhW60L_mj_F1bJakoXSDAbvNgunsavJBB0LHw/CfBtzz1w_F4.jpg?size=600x400&quality=96&sign=7f99b215f9e6f1e0b3d60a8052fb528e&type=album', 2, '2024-03-08'),
(7, 'Главный тренер Ливерпуля Юрген Клопп решил покинуть команду в конце сезона', '26 января 2024 года — шокирующий день для болельщиков «Ливерпуля». Сегодня многолетний главный тренер команды Юрген Клопп неожиданно объявил о решении покинуть клуб по окончании нынешнего сезона. ', 'https://www.monitor.co.ug/resource/blob/4504258/acebba6e6d9605144df55c1dec2717ab/klopp01pix-data.jpg', 1, '2024-01-28'),
(8, 'Главный тренер ФК Барселоны Хави решил покинуть команду в конце сезона', 'Не успел мир отойти от шока после объявления Юргена Клоппа об уходе из Ливерпуля, так сразу же другой тренер прославленной команды Хавьер Эрнандес или же Хави так же объявил о решении покинуть каталонский клуб.', 'https://st.depositphotos.com/36221892/61389/i/450/depositphotos_613893496-stock-photo-xavi-hernandez-head-coach-of.jpg', 1, '2024-02-02'),
(9, 'Хосеп Гвардиола ответил на вопрос о том, уйдет ли он из Манчестер Сити', 'Главный тренер «Манчестер Сити» Хосеп Гвардиола ответил на вопрос о том, останется ли он в команде после завершения сезона-2023/24. 53-летний испанец возглавляет команду с июля 2016 года.', 'https://www.thisisanfield.com/wp-content/uploads/2022-04-25-094-Man_City_Real_Madrid_MD-1-600x400.jpg', 1, '2024-02-04'),
(10, 'Янник Синнер снялся с грядущего турнира в Марселе после победы в Открытом Чемпионате Австралии', 'Чемпион Australian Open – 2024, четвёртая ракетка мира итальянский теннисист Янник Синнер принял решение сняться с турнира категории ATP-250 в Марселе (Франция), который пройдёт с 5 по 11 февраля.', 'https://news.store.rambler.ru/img/3a43a588c135404eddbbf48fd6576abf?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 4, '2024-02-18'),
(11, '«Я отдал всё, но этого было недостаточно». Медведев — о поражении в финале AO-2024', 'Чемпион US Open – 2021, третья ракетка мира, российский теннисист Даниил Медведев обратился к болельщикам после поражения в финале Открытого чемпионата Австралии — 2024.', 'https://news.store.rambler.ru/img/bceb35c4b275a5948907d2c0da8a084a?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 4, '2024-02-22'),
(12, 'Джокович — о карьере: сколько теннисистов в истории способны добиться того, чего я достиг?', '24-кратный победитель турниров «Большого шлема», первая ракетка мира, сербский теннисист Новак Джокович высказался о своих больших достижениях в профессиональной карьере.', 'https://i0.wp.com/www.tennispanorama.com/wp-content/uploads/2023/09/USTA1444281_20230901_USO_D5_GE403687-600x400.jpg?resize=600%2C400&ssl=1', 4, '2024-03-05'),
(13, 'Лидер Запада «Миннесота» разгромила «Даллас»', 'В ночь с 31 января на 1 февраля мск на арене «Таргет-центра» в американском Миннеаполисе состоял матч регулярного чемпионата НБА. Лидирующая в Западной конференции «Миннесота Тимбервулвз» крупно обыграла «Даллас Маверикс» со счётом 121:87.', 'https://img.championat.com/c/900x900/news/big/l/z/lider-zapada-minnesota-razgromila-dallas_17067671481641982163.jpg', 5, '2024-02-13'),
(14, 'Марк Газоль объявил о завершении карьеры', 'Сегодня, 31 января, чемпион Национальной баскетбольной ассоциации (НБА), испанский центровой Марк Газоль провёл специальную пресс-конференцию в своём родном городе Барселоне, на которой объявил о завершении карьеры.', 'https://news.store.rambler.ru/img/30d263e2dc79624324ae1c4df36a42cb?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen', 5, '2024-02-27'),
(15, 'Нейт Робинсон рассказал, как Док Риверс лишил его $ 1,5 млн', '«У меня был контракт, по которому я мог получить $ 1,5 млн в качестве бонуса, если бы провел ещё одну игру. Док Риверс перед матчем решил, что я не буду играть. Именно в этой одной игре, где на кону стоит такая сумма. Он мог просто выпустить меня. ', 'https://img.championat.com/s/732x488/news/big/r/j/nejt-robinson-rasskazal-kak-dok-rivers-lishil-ego-1-5-mln_17130774161343376637.jpg', 5, '2024-04-08'),
(16, '«Это были незабываемые полтора года!» Кузьменко попрощался с болельщиками «Ванкувера»', 'Российский нападающий Андрей Кузьменко, перешедший этой ночью из «Ванкувер Кэнакс» в «Калгари Флэймз» в результате обмена, опубликовал пост в социальных сетях, в котором тепло попрощался с болельщиками «косаток».', 'https://www.theglobeandmail.com/resizer/v2/33UL75PGOZLGNPHQWLYQO3LFCA.jpg?auth=df11ccb4a8fbca2d0fb1054598b0ae1ddf69b60900c2d107b48c4a66550ced5f&width=600&quality=80', 6, '2024-02-16'),
(17, 'Овечкин занял шестое место в рейтинге переоценённых игроков НХЛ по версии хоккеистов лиги', 'Североамериканский портал The Athletic провёл анонимный опрос игроков Национальной хоккейной лиги в различных номинациях. 101 хоккеист назвал имя самого переоценённого игрока лиги, по своему мнению.', 'https://static01.nyt.com/images/2021/12/17/sports/hockey/22nhl-ovechkin/22nhl-ovechkin-articleLarge.jpg?quality=75&auto=webp&disable=upscale', 6, '2024-02-20'),
(18, 'Салливан — о голах Кросби: люди не считают его способность забивать за сильную сторону', 'Главный тренер «Питтсбург Пингвинз» Майк Салливан прокомментировал голевую результативность капитана своей команды Сидни Кросби. «Думаю, что когда люди говорят о Сиде и его игре, они не учитывают его способность.', 'https://static01.nyt.com/images/2022/05/08/multimedia/sidney-crosby2/sidney-crosby2-articleLarge.jpg?quality=75&auto=webp&disable=upscale', 6, '2024-02-25'),
(19, 'Защитник ЦСКА Келлвен: из русской кухни пробовал суп из свёклы, было вкусно', '«Изначально я думал, что будут сложности по еде, будет не хватать бразильской кухни, но в Москве есть все продукты и необходимые ингредиенты, так что вопросов не возникало. Всё оказалось легко и просто. ', 'https://img.championat.com/s/732x488/news/big/b/x/zaschitnik-cska-kellven-iz-russkoj-kuhni-proboval-sup-iz-svyokly-bylo-vkusno_17090366891108496657.jpg', 1, '2024-02-12'),
(20, 'Президент Ла Лиги Тебас: у меня есть ощущение, что Мбаппе перешёл в «Реал»', 'Мбаппе выступает за «ПСЖ» с 2017 года. 25-летний футболист выиграл с парижанами 13 трофеев. В этом сезоне форвард провёл 32 матча во всех турнирах, в которых отметился 32 голами и семью результативными передачами.', 'https://img.championat.com/s/732x488/news/big/l/m/prezident-la-ligi-tebas-u-menya-est-oschuschenie-chto-mbappe-pereshyol-v-real_17090357201966817923.jpg', 1, '2024-02-20'),
(21, 'Корнаухов: Семак сделал себя сам, в России это топ-звезда', '«Его отличало трудолюбие. Когда говорят, что человек сделал себя сам, это в полной мере относится к нему. Да, может, у Семака не было грандиозного таланта как у футболиста, но он сам себя слепил и вытащил в мировой футбол.', 'https://img.championat.com/s/732x488/news/big/m/f/kornauhov-semak-sdelal-sebya.jpg', 1, '2024-02-23'),
(22, 'Артём Дзюба сомневается, что в России смогут создать аналог FIFA', 'Последняя часть больше всех похожа на футбол. Если сделают в России, я только за, но я очень сильно сомневаюсь, что смогут. А кто станет лицом игры, пусть выберут люди, у каждого есть свои любимые кумиры.', 'https://img.championat.com/s/732x488/news/big/b/i/artyom-dzyuba-somnevaetsya-c.jpg', 1, '2024-02-24'),
(23, 'Александр Головин номинирован на награду игрока февраля в «Монако»', 'В общей сложности Головин в нынешнем сезоне сыграл за монегасков 22 матча во всех турнирах, в которых отметился шестью мячами и четырьмя голевыми пасами. На данный момент «Монако» располагается на третьей строчке с 41 очком. ', 'https://img.championat.com/s/732x488/news/big/q/p/aleksandr-golovin-nominirovan-na-nagradu-igroka-fevralya-v-monako_1709052023877650240.jpg', 1, '2024-02-28'),
(24, 'Талиска: Роналду может играть до 45 лет, критики не до конца признают его талант', '«Уверен, Роналду может играть до 45 лет. Чем старше становится эта звезда, тем она лучше. Не понимаю критиков, которые из-за пределов Саудовской Аравии критикует его, не отдают ему должного за то, что он делает в «Аль-Насре».', 'https://img.championat.com/s/732x488/news/big/f/b/taliska-ronaldu-mozhet-igrat-do-45-let-kritiki-ne-do-konca-priznayut-ego-talant_1709062116697459004.jpg', 1, '2024-03-02'),
(25, 'Лунин — лучший вратарь Ла Лиги по отражённым ударам', 'Лунин перешёл в «Реал» из «Зари» в 2018 году за € 8,5 млн. В нынешнем сезоне голкипер провёл за «сливочных» 19 матчей во всех турнирах, в которых пропустил 14 голов. Контракт игрока с клубом действует до конца июня 2025 года. ', 'https://img.championat.com/s/732x488/news/big/m/m/lunin-luchshij-vratar-la-ligi-po-otrazhyonnym-udaram_17090591861435711756.jpg', 1, '2024-03-07'),
(26, 'Гендиректор «Шахтёра»: Мудрик — самый талантливый и уникальный игрок мира', 'Напомним, Мудрик перешёл в «Челси» в январе прошлого года за € 70+30 млн. В этом сезоне вингер провёл за «синих» 27 матчей во всех турнирах, в которых отметился четырьмя голами и двумя результативными передачами. ', 'https://img.championat.com/s/732x488/news/big/d/h/gendirektor-shahtyora-mudrik-samyj-talantlivyj-i-unikalnyj-igrok-mira_1709063215259022038.jpg', 1, '2024-03-10'),
(28, 'Снукерист Гэри Уилсон завоевал третий рейтинговый титул в карьере', 'Для Гэри это второй рейтинговый титул в сезоне и третий – в карьере. Благодаря чемпионству он поднимается с 16-го на 12-е место в мировом рейтинге и на четвёртое – в годовой чемпионской гонке.', 'https://snookertv.ru/wp-content/uploads/2024/02/geri-uilson.jpg', 3, '2024-02-06'),
(31, 'Вильям Галлас назвал лучшего игрока в составе «Челси»', '«Кто пригодился бы из нынешнего «Челси» команде 2005 года? Тьяго Силва. Возможно, он вообще лучший игрок в команде. А посмотрите сколько ему лет. 39 лет! Нормально ли для игрока в таком возрасте быть лучшим. ', 'https://img.championat.com/s/732x488/news/big/q/c/vilyam-gallas-nazval-luchshego-igroka-v-sostave-chelsi_17106144031528716873.jpg', 1, '2024-03-12'),
(32, 'Карлсен: я хорош во всех аспектах игры, а у других есть одно слабое место.', '«Я, возможно, чуть сильнее в плане оценки позиции и в моменты принятия решений, но это во многом интуитивные решения или следствие опыта. Я чувствую, что я хорош во всех аспектах этой игры.', 'https://img.championat.com/s/732x488/news/big/l/c/karlsen-ya-horosh-vo-vseh-aspektah-igry-a-u-drugih-est-po-krajnej-mere-odno-slaboe-mesto_1710365818990454103.jpg', 2, '2024-02-27'),
(33, 'Гарри Каспаров включён в перечень террористов и экстремистов', 'Напомним, в декабре прошлого года Хамовнический районный суд Москвы назначил шахматисту штраф в размере 30 тысяч рублей за нарушение закона об иностранных агентах. Каспаров завершил спортивную карьеру.', 'https://img.championat.com/s/732x488/news/big/g/r/garri-kasparov-vklyuchyon-v-perechen-terroristov-i-ekstremistov_1709733156404699532.jpg', 2, '2024-02-11'),
(34, 'Канада одобрила получение виз всеми участниками турнира претендентов', '«Мы получили положительный ответ от канадских иммиграционных властей. Все игроки и ключевые организаторы получили одобрение на получение виз и уведомления о необходимости предоставить свои паспорта. ', 'https://img.championat.com/s/732x488/news/big/p/j/kanada-odobrila-poluchenie-viz-vsemi-uchastnikami-turnira-pretendentov_170980723024333846.jpg', 2, '2024-02-21'),
(35, 'Есипенко — в лидерах «Аэрофлот Опен» — 2024 перед заключительным туром', 'Есипенко и Табатабаи набрали по 6,5 очка. На третьем месте идёт Денис Лазавик из Беларуси, отстающий от лидеров на пол-очка. По 5,5 очка набрали 10 шахматистов, в том числе и заслуженный мастер спорта Александр Грищук. ', 'https://img.championat.com/s/732x488/news/big/z/u/andrej-esipenko_1709804588322564897.jpg', 2, '2024-03-14'),
(36, 'Крамник: меня лечили очень быстро и эффективно', '«Должен признаться, что меня лечили очень быстро и эффективно. Несколько врачей приехали ко мне, предоставили всё оборудование, анализы и лекарства, чтобы выздороветь быстрее», — цитирует ChessMaster.', 'https://img.championat.com/s/732x488/news/big/f/t/vladimir-kramnik_1708691041435284633.jpg', 2, '2024-02-26'),
(37, 'Карякин отреагировал на слова о том, что Dota 2 сложнее, чем шахматы', '«Если «Дота 2» сложнее шахмат, готов дать сеанс одновременной игры команде, которая выиграет в Играх будущего. Обязуюсь победить во всех партиях. Вот и проверили бы заодно», — написал шахматист в своём телеграм-канале.', 'https://img.championat.com/s/732x488/news/big/r/l/sergej-karyakin_17086166061791993450.jpg', 2, '2024-03-01'),
(38, 'Гроссмейстер Сергей Карякин открыл шахматный клуб в Кирове', 'В этом году город Киров отмечает своё 650-летие, в честь этого события шахматист решил открыть клуб, куда смогут ходить и взрослые, и дети. В регионе работают семь шахматных клубов и множество детских центров.', 'https://img.championat.com/s/732x488/news/big/l/w/grossmejster-sergej-karyakin.jpg', 2, '2024-03-16'),
(39, 'Непомнящий рассказал, как он завершит карьеру', '«Почувствую ли я момент, когда нужно будет уходить из шахмат? В моём случае всё довольно просто. Я уйду из шахмат, когда перестану получать удовольствие. У меня удовольствие завязано очень сильно на результате.', 'https://img.championat.com/s/732x488/news/big/q/i/yan-nepomnyaschij-rasskazal-pri-kakih-usloviyah-on-zadumaetsya-o-zavershenii-karery_17089806861247433704.jpg', 2, '2024-03-20'),
(40, 'Шахматистка Полина Шувалова победила в турнире Swiss Queens Wednesday #7', 'Эта победа стала второй для Полины в этой серии турниров. Шувалова набрала 9,5 очка в 11 турах, опередив ближайших преследовательниц на один балл. Второе место на турнире заняла польская шахматистка Алина Кашлинская.', 'https://img.championat.com/s/732x488/news/big/s/y/shahmatistka-polina-shuvalova-pobedila-v-turnire-swiss-queens-wednesday-7_17104165581646545346.jpg', 2, '2024-04-02'),
(41, 'Алькарас: всегда стараюсь играть так, чтобы люди получали удовольствие от просмотра матча', 'Очень круто, что у меня получилось выиграть это очко. Это дало мне мотивацию продолжать играть в таком стиле. Я всегда стараюсь выполнять красивые удары, играть так, чтобы люди получали удовольствие от просмотра.', 'https://img.championat.com/s/732x488/news/big/f/s/alkaras-vsegda-starayus-igrat-tak-chtoby-lyudi-poluchali-udovolstvie-ot-prosmotra-matcha_1710780799569562085.jpg', 4, '2024-03-20'),
(42, 'Карлос Алькарас повторил редкое достижение Бориса Беккера 36-летней давности', 'Вторая ракетка мира и победитель двух турниров «Большого шлема» Карлос Алькарас стал вторым теннисистом в истории турнира, который выиграл второй подряд мужской одиночный разряд до того, как ему исполнился 21 год.', 'https://img.championat.com/s/732x488/news/big/j/m/karlos-alkaras-povtoril-redkoe-dostizhenie-borisa-bekkera-36-letnej-davnosti_17107313981904424314.jpg', 4, '2024-02-25'),
(43, 'На турнире в Саудовской Аравии удвоили приз за максимальный брейк', 'Организаторы турнира Riyadh Season World Masters в Саудовской Аравии, который завершился в среду, 6 марта, заявили, что в следующем году приз за максимальный брейк увеличится до $ 1 млн.', 'https://img.championat.com/s/732x488/news/big/h/o/ronni-o-sallivan_1709793377236116052.jpg', 3, '2024-01-29'),
(44, 'Марк Аллен стал чемпионом турнира Players Championship — 2024', 'Снукерист из Северной Ирландии Марк Аллен стал победителем турнира Players Championship — 2024, который проходил в Телфорде в Англии. В решающем матче турнира он обыграл представителя Китая Аньда Чжана со счётом 10:8.', 'https://img.championat.com/s/732x488/news/big/t/r/mark-allen-stal-chempionom-turnira-players-championship-2024_17089063271728799389.jpg', 3, '2024-01-22'),
(45, 'Ронни О`Салливан пригласил Джуда Беллингема сыграть в снукер', '«Дай мне знать, если тебе понравится игра», — написал О`Салливан в своих соцсетях в ответ на публикацию Беллингема. Футболист отреагировал на комментарий О`Салливана эмодзи с рукопожатием.', 'https://img.championat.com/s/732x488/news/big/h/x/anglijskij-snukerist-ronni-o-sallivan-priglasil-dzhuda-bellingema-sygrat-v-snuker_17022309424768332.jpg', 3, '2024-02-01'),
(46, 'О`Салливан — о руководстве WST: кажется, они хотят, чтобы я ушёл', '«Я не знаю, что сейчас происходит у них в головах. С моей точки зрения, я чувствую, что делаю довольно хорошую работу. Но они, похоже, так не думают. Кажется, они хотят, чтобы я ушёл», — цитирует О`Салливана Daily Mail.', 'https://img.championat.com/s/732x488/news/big/v/n/o-sallivan-o-rukovodstve-wst-kazhetsya-oni-hotyat-chtoby-ya-ushyol_1701768898595654671.jpg', 3, '2024-01-19'),
(47, 'Шон Мёрфи сделал первый максимум в истории турнира Shoot Out', 'Англичанин Шон Мёрфи в матче первого круга с венгром Бульчу Ревесом сделал первый в истории соревнований максимальный брейк. Это восьмая серия в 147 очков в карьере англичанина и 194-я в истории снукера.', 'https://img.championat.com/s/732x488/news/big/x/c/shon-myorfi-sdelal-pervyj-maksimum-v-istorii-turnira-shoot-out_17019932011595047494.jpg', 3, '2024-02-15'),
(48, 'О`Салливан — на критику со стороны Картера: он просто роет себе могилу', '«Ему нужно разобраться со своей чёртовой жизнью. Я больше не собираюсь обходить это стороной, ходить на цыпочках вокруг кого-то вроде него. Играть в снукер против такого человека – кошмарно. Он нехороший человек.', 'https://img.championat.com/s/732x488/news/big/a/q/ronni-o-sallivan-na-kritiku-so-storony-kartera-on-prosto-roet-sebe-mogilu_1705523261439477879.jpg', 3, '2024-01-09'),
(49, '«Молодец, дружище!» Дэвид Бекхэм отреагировал на крупный титул Ронни', 'Отметим, что Бекхэм действительно активно поддерживает легенду снукера О`Салливана. Так, в ноябре 2023 года Дэвид пришёл поддержать Ронни на премьеру фильма о нём под названием «Ронни О`Салливан: Край всего». ', 'https://img.championat.com/s/732x488/news/big/t/b/molodec-druzhische-devid-bekhem-otreagiroval-na-krupnyj-titul-ronni-o-sallivana_17053307771690760897.jpg', 3, '2024-01-12'),
(50, 'Магуайр прервал 22-матчевую победную серию Трампа', 'На турнире International Championship в Тяньцзине, Магуайр одержал победу над Трампом, тем самым остановил впечатляющую серию английского чемпиона в 22 матча. Встреча завершилась со счетом 6:3 в пользу Магуайра.', 'https://img.championat.com/s/732x488/news/big/v/c/maguajr-prerval-22-matchevuyu-pobednuyu-seriyu-trampa_16994298251180313387.jpg', 3, '2024-02-17'),
(51, 'Федерация угрожают судом сильнейшим игрокам мира', 'Топ-игроки снукера отказались от Northern Ireland Open, который пройдёт с 22 по 29 октября  в Белфасте и вместо этого снукеристы решили выступить на выставочном турнире в Макао, проходящем в те же даты. ', 'https://img.championat.com/s/732x488/news/big/b/h/bolshoj-konflikt-v-mire-snukera_1697118948155184875.jpg', 3, '2024-02-26'),
(52, 'Халеп — о целях на карьеру: уровень соперниц вырос, не уверена, что опять смогу выигрывать', '— Честно, очень рано что-то для себя отмечать, я просто рада быть здесь, наслаждаться спортом, играть. Говоря о целях в будущем — посмотрим, уровень соперниц слишком вырос за это время, я не уверена, что смогу достичь больших высот. ', 'https://img.championat.com/s/732x488/news/big/h/i/halep-o-celyah-na-kareru-uroven-sopernic-vyros-ne-uverena-chto-opyat-smogu-vyigryvat_17109236161405765075.jpg', 4, '2024-03-11'),
(53, 'Бывший тренер Джоковича Вайда назвал сильнейшего игрока в ATP-туре на данный момент', '«Я бы сказал, Янник Синнер. За последний год он показал действительно впечатляющий теннис и продолжает совершенствоваться, поддерживая высокий уровень. Я думаю, что он явный претендент на то, чтобы стать номером 1 в мире. ', 'https://img.championat.com/s/732x488/news/big/t/v/byvshij-trener-dzhokovicha-vajda-nazval-silnejshego-igroka-v-atp-ture-na-dannyj-moment_1713040315431704210.jpg', 4, '2024-03-18'),
(54, 'Рафаэль Надаль объявляет готовность к возвращению: Возвращение запланировано на апрель', 'Отметим, что на соревнованиях планируют выступить все теннисисты топ-20, кроме американца Бена Шелтона (17). Защищённым рейтингом воспользуются 11-кратный чемпион турнира, испанец Рафаэль Надаль (647).', 'https://img.championat.com/s/732x488/news/big/w/a/rafael-nadal-zayavilsya-na-aprelskij-masters-v-monte-karlo_17108686731592893695.jpg', 4, '2024-03-14'),
(55, 'Возняцки — о ситуации вокруг Соболенко: видеть, как она проходит через это, душераздирающе', '«Даже представить не могу, через что сейчас проходит Арина. Говорю это и хочу плакать. Это такая ужасная ситуация. Это очень тяжело. Я обратилась к ней и сказала, что буду рядом, если ей что-то понадобится.', 'https://img.championat.com/s/732x488/news/big/w/m/voznyacki-o-situacii-vokrug-sobolenko-videt-kak-ona-prohodit-cherez-eto-dusherazdirayusche_171091607562308075.jpg', 4, '2024-04-06'),
(56, 'Навратилова — о поражении Джоковича от Нарди: после АО Новак выпал из игрового ритма', 'Он отдохнул, но немного выпал из игрового ритма. Нужны матчи, чтобы вернуться в привычное русло, а Новак столкнулся с парнем, который в тот день показал свой максимум. С возрастом плохие дни становятся ещё хуже.', 'https://img.championat.com/s/732x488/news/big/t/g/navratilova-o-porazhenii-dzhokovicha-ot-nardi-posle-ao-novak-vypal-iz-igrovogo-ritma_1710798192239289609.jpg', 4, '2024-02-21'),
(57, '«Хорошее взмахивание кулаком». Шарапова оценила винтажный постер с собой в Индиан-Уэллсе', 'Шарапова — самая титулованная теннисистка России. За время, проведённое в туре, Мария завоевала 39 титулов WTA (36 — в одиночном разряде), включая пять трофеев на «Шлемах» и один — на Итоговом чемпионате WTA (2004).', 'https://img.championat.com/s/732x488/news/big/h/i/horoshee-vzmahivanie-kulakom-sharapova-ocenila-vintazhnyj-poster-s-soboj-v-indian-uellse_1710790510954063510.jpg', 4, '2024-02-12'),
(58, 'Саккари: в матчах со Свёнтек нужно использовать шансы, которые она даёт, иначе «чао-чао»', '«Чтобы выиграть у неё, не нужно сыграть идеально, просто в матчах с ней у вас будет намного меньше шансов. Вот и всё.  Думаю, в этом и заключается разница между топ-игроками и игроками с рейтингом пониже. ', 'https://img.championat.com/s/732x488/news/big/m/d/sakkari-v-matchah-so-svyontek-nuzhno-ispolzovat-shansy-kotorye-ona-dayot-inache-chao-chao_17107792391359227816.jpg', 4, '2024-01-18'),
(61, 'Стефен Карри в этом сезоне набрал более 500 очков в 4-й четверти', 'Вчера, 13 апреля, Стефен Карри реализовал семь трёхочковых в матче с «Нью-Орлеан Пеликанс», достигнув третьего результата в истории лиги по количеству дальних попаданий за сезон — 357. Однако «Уорриорз» не удалось победить в том матче.', 'https://img.championat.com/s/732x488/news/big/p/t/stefen-karri-v-etom-sezone-nabral-bolee-500-ochkov-v-4-j-chetverti_1713082411539768369.jpg', 5, '2024-04-14'),
(62, 'Айверсон: я могу пропустить тренировку, но выпустите меня на площадку', '«Да, знаю о такой [тенденции]. Пропустить матч? Нет, пожалуй. Я могу пропустить тренировку, но выпустите меня, чёрт возьми, на площадку», — приводит слова Айверсона североамериканский журналист и обозреватель «Филадельфии Сиксерс» Дерек Боднер.', 'https://img.championat.com/s/732x488/news/big/i/d/ajverson-ya-mogu-propustit-trenirovku-no-vypustite-menya-chyort-vozmi-na-ploschadku_1713070293177204042.jpg', 5, '2024-04-11'),
(63, 'Член Зала славы Айверсон назвал игрока, который станет лицом НБА', ' Аллен Айверсон положительно высказался о разыгрывающем и лидере «Даллас Маверикс» Луке Дончиче. «Лука просто сумасшедший, если вы понимаете, о чём я. У него дикий набор навыков. Этот парень набирает 70 очков», — заявил Айверсон.', 'https://img.championat.com/s/732x488/news/big/m/e/chlen-zala-slavy-ajverson-nazval-igroka-kotoryj-stanet-licom-nba_17130192102086532589.jpg', 5, '2024-04-14'),
(64, '«Принимает душ и смотрит фильмы для взрослых». Гилберт Аренас — о НБА', '«Я пропустил первую игру в BIG3, я капитан, а он один из капитанов, подхожу и спрашиваю: «Эй, как прошла первая игра? Как выглядел Ламар?» Мне отвечают: «Привет, пока мы принимаем душ, чувак смотрит фильмы для взрослых, совмещая все в одном.', 'https://img.championat.com/s/732x488/news/big/r/t/prinimaet-dush-i-smotrit-filmy-dlya-vzroslyh-gilbert-arenas-o-chempione-nba_17130794331604572623.jpg', 5, '2024-04-13'),
(65, 'Дончич повторил достижение Робертсона по количеству игр с «30+5+5» за сезон ', 'Разыгрывающий и лидер «Даллас Маверикс» Лука Дончич в сезоне-2023/2024 Национальной баскетбольной ассоциации (НБА) 47 раз набирал в матчах как минимум 30 очков, делал пять подборов и пять результативных передач, повторив уникальное достижение.', 'https://img.championat.com/s/732x488/news/big/a/d/donchich-povtoril-dostizhenie-robertsona-po-kolichestvu-igr-s-30-5-5-za-sezon-v-nba_17130631001280429175.jpg', 5, '2024-04-12');

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE `players` (
  `id` int(11) NOT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `image` varchar(200) NOT NULL,
  `clubid` int(11) DEFAULT NULL,
  `nat_team` int(11) DEFAULT NULL COMMENT 'id national team'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`id`, `firstname`, `lastname`, `age`, `categoryId`, `description`, `image`, `clubid`, `nat_team`) VALUES
(1, 'Лионель', 'Месси', 36, 1, 'Лионель Месси - величайший футболист в истории игры. За свою многолетнюю карьеру он выиграл практически все существующие титулы в тех командах, за которые он выступал.Среди наиболее значимых призов можно отметить: Золотой мяч, Лига Чемпионов, Чемпионат Мира, Кубок Америки.', 'https://s.scr365.net/s1/players/24_111_23/596.png', 4, 8),
(2, 'Криштиану', 'Роналду', 38, 1, 'Криштиану Роналду - один из лучших футболистов в истории. Славится своим умением сражаться до конца на поле, огромной мотивацией и трудоспособностью. За счёт этих качеств ему и удалось достичь таких огромных успехов в футболе.Среди наиболее значимых трофеев: Золотой мяч, Лига Чемпионов, Чемпионат ', 'https://s.scr365.net/s1/players/24_111_23/3596.png', 2, 30),
(3, 'Антуан', 'Гризманн', 32, 1, 'Гризманн - французский футболист, нападающий и полузащитник клуба «Атлетико Мадрид». Игрок и вице-капитан сборной Франции, в составе национальной сборной — чемпион мира 2018. Серебряный призёр чемпионата Европы 2016 и чемпионата мира 2022. Признавался лучшим игроком Евро-2016.', 'https://s.scr365.net/s1/players/24_3_14/5291.png', 1, 12),
(4, 'Неймар', 'Жуниор', 31, 1, 'Неймар — бразильский футболист, нападающий, вингер и атакующий полузащитник саудовского клуба «Аль-Хиляль» и национальной сборной Бразилии. Считается одним из лучших игроков в мире. Лучший бомбардир в истории сборной Бразилии ', 'https://s.scr365.net/s1/players/24_3_14/14379.png', 1, 10),
(5, 'Карим', 'Бензема', 35, 1, 'Карим Бензема — французский футболист, нападающий саудовского клуба «Аль-Иттихад». Выступал за сборную Франции, за которую провёл 97 матчей и забил 37 мячей. Первым футбольным клубом в жизни Бензема стал «Брон Террайон», в системе молодёжных команд которого он оказался в детстве.', 'https://s.scr365.net/s1/players/24_3_14/3597.png', 1, 12),
(6, 'Лука', 'Модрич', 38, 1, 'Лука Модрич — хорватский футболист, центральный полузащитник испанского клуба «Реал Мадрид», капитан национальной сборной Хорватии. Признаётся одним из лучших полузащитников современности. Кавалер ордена Князя Бранимира. Рекордсмен сборной Хорватии по количеству проведённых матчей.', 'https://s.scr365.net/s1/players/24_3_14/3591.png', 1, 9),
(7, 'Серхио', 'Рамос', 37, 1, 'Серхио Рамос — испанский футболист, защитник испанского клуба «Севилья». Бывший игрок сборной Испании. В течение 16 сезонов он играл на позиции центрального защитника в мадридском «Реале», капитаном которого он был в течение шести сезонов. Ранее в своей карьере он играл на позиции правого защитника.', 'https://s.scr365.net/s1/players/24_3_14/3579.png', 1, 8),
(8, 'Луис', 'Суарес', 36, 1, 'Луис Альберто Суарес Диас — уругвайский футболист, нападающий бразильского клуба «Гремио» и сборной Уругвая. Считается одним из сильнейших нападающих мира. Воспитанник «Насьоналя» из Монтевидео, в составе которого стал чемпионом Уругвая в 2006 году.', 'https://s.scr365.net/s1/players/24_3_15/2377.png', 1, 101),
(9, 'Серхио', 'Бускетс', 35, 1, 'Серхио Бускетс — испанский футболист, опорный полузащитник клуба «Интер Майами». Воспитанник футбольной академии «Барселоны», в составе первой команды выступал с 2008 по 2023 год.', 'https://s.scr365.net/s1/players/24_3_15/589.png', 1, 8),
(10, 'Андрес', 'Иньеста', 39, 1, 'Андрес Иньеста — испанский футболист, полузащитник клуба «Эмирейтс». Бывший вице-капитан национальной сборной Испании. Один из самых выдающихся игроков в истории мирового футбола. Самый титулованный испанский игрок в истории. Воспитанник футбольной академии «Барселоны».', '\r\nhttps://s.scr365.net/s1/players/24_24_15/585.png', 1, 8),
(11, 'Хави', 'Эрнандес', 43, 1, 'Хавьер Эрнандес Креус, более известный как Хави — испанский футболист, выступавший на позиции полузащитника. Главный тренер испанского клуба «Барселона». Считался одним из лучших полузащитников Испании всех времён, он славился своим пасом, видением поля, удержанием мяча и позиционированием.', 'https://s.scr365.net/s1/players/24_3_15/584.png', 1, 8),
(12, 'Златан', 'Ибрагимович', 42, 1, 'Златан Ибрагимович — шведский футболист, игравший на позиции нападающего. Бывший капитан сборной Швеции. Считается одним из самых непредсказуемых и мастеровитых нападающих своего поколения. По версии шведского журнала Dagens Nyheter, Ибрагимович занял второе место в списке лучших спортсменов государ', 'https://s.scr365.net/s1/players/24_41_0/3422.png', 1, 102),
(13, 'Роберт', 'Левандовски', 35, 1, 'Роберт Левандовский — польский футболист, нападающий испанского клуба «Барселона» и капитан национальной сборной Польши. Считается одним из лучших нападающих в мире. Кавалер Командорского креста ордена Возрождения Польши. ', 'https://s.scr365.net/s1/players/24_3_14/6277.png', 1, 12),
(14, 'Киллиан', 'Мбаппе', 24, 1, 'Килиан Мбаппе — французский футболист, нападающий клуба «Пари Сен-Жермен» и капитан сборной Франции. Признаётся одним из лучших игроков мира. Чемпион мира и лучший молодой игрок чемпионата мира 2018. На чемпионате мира 2022 года стал лучшим бомбардиром.', 'https://s.scr365.net/s1/players/24_3_14/2212702.png', 1, 12),
(15, 'Эден', 'Азар', 32, 1, 'Эден Азар — бельгийский футболист, вингер и атакующий полузащитник. Второй бомбардир в истории сборной Бельгии. Считался одним из лучших футболистов мира в 2010-х годах. В течение карьеры получал множество индивидуальных наград.', 'https://s.scr365.net/s1/players/24_3_15/4914.png', 1, 24),
(16, 'Жерар', 'Пике', 36, 1, 'Жерар Пике — испанский футболист, защитник. Бывший игрок национальной сборной Испании. Воспитанник футбольной академии «Барселоны», в которую он поступил в 1997 году, в возрасте 10 лет.\r\n', 'https://s.scr365.net/s1/players/19_49_13/573.png', 1, 8),
(17, 'Мануэль', 'Нойер', 37, 1, 'Мануэль Нойер — немецкий футболист, вратарь и капитан мюнхенской «Баварии», а также национальной сборной Германии. Считается одним из лучших вратарей всех времён. Известен своим стилем игры, который включает активное участие вратаря в игре команды. Википедия\r\n', 'https://s.scr365.net/s1/players/24_5_18/486.png', 1, 6),
(18, 'Харри', 'Кейн', 30, 1, 'Харри Кейн — английский футболист, нападающий немецкого клуба «Бавария» и капитан национальной сборной Англии. Считается одним из лучших футболистов в мире. Является лучшим бомбардиром «Тоттенхэм Хотспур» и сборной Англии за всю историю, а также вторым по количеству голов в Премьер-лиге.\r\n', 'https://s.scr365.net/s1/players/24_3_14/191.png', 1, 13),
(19, 'Давид', 'де Хеа', 33, 1, 'Давид де Хеа — испанский футболист, вратарь. Воспитанник испанского клуба «Атлетико Мадрид», с которым выиграл Лигу Европы и Суперкубок УЕФА. В составе «Манчестер Юнайтед» выиграл Премьер-лигу, Кубок Англии, два Кубка Английской футбольной лиги, Лигу Европы УЕФА и три Суперкубка Англии.', 'https://s.scr365.net/s1/players/19_49_13/2734.png', 1, 8),
(20, 'Джанлуиджи', 'Буффон', 45, 1, 'Джанлуиджи Буффон — итальянский футболист, вратарь. Считается одним из лучших вратарей всех времён. Является рекордсменом по количеству игр в чемпионате Италии, а также по количеству минут в этом турнире без пропущенных голов. На протяжении всей карьеры выигрывал множество индивидуальных наград.', 'https://s.scr365.net/s1/players/24_24_15/5118.png', 1, 16),
(21, 'Магнус', 'Карлсен', 33, 2, 'Магнус Карлсен - один из величайших шахматистов в истории. 16-й чемпион мира, обладатель многочисленных престижных титулов и достижений.', 'https://images.chesscomfiles.com/uploads/v1/master_player/8753bc62-1375-11ea-9c38-4d9c54e0df42.4c9205d1.250x250o.1601bf5e761d.jpg', 1, 103),
(22, 'Фабиано', 'Каруана', 31, 2, 'Фабиано Каруана — американский шахматист итальянского происхождения, международный гроссмейстер. Претендент на мировое первенство, четырёхкратный чемпион Италии, трёхкратный чемпион США.', 'https://images.chesscomfiles.com/uploads/v1/master_player/c66cb17a-c005-11e8-886b-692f3468f8e7.00782bce.250x250o.1c511ed60e8b.png', 1, 104),
(23, 'Ян', 'Непомнящий', 33, 2, 'Ян Александрович Непомнящий — российский шахматист, гроссмейстер. Вице-чемпион мира. Чемпион Европы 2010 года. Двукратный Претендент на звание Чемпиона мира в 2021 и 2023 годах. Признается лучшим российским шахматистом современности и одним из самых талантливых игроков в истории.', 'https://images.chesscomfiles.com/uploads/v1/master_player/e2d5a47e-b714-11ed-b69a-fde20380b54a.7461b9f4.250x250o.cf6476ec627a.png', 1, 105),
(24, 'Владимир', 'Крамник', 48, 2, 'Владимир Борисович Крамник — российский шахматист, гроссмейстер, «классический» чемпион мира в 2000—2006 годах, 14-й чемпион мира, обладатель Кубка мира. В составе сборной России трёхкратный победитель Всемирных шахматных Олимпиад, победитель командного чемпионата Европы и мира. Заслуженный мастер с', 'https://images.chesscomfiles.com/uploads/v1/master_player/afd26f6c-d57f-11eb-bcca-6feae5142f13.c9c1b0cc.250x250o.d3894aee8c3f.jpeg', 1, 105),
(25, 'Гарри', 'Каспаров', 60, 2, 'Гарри Каспаров — советский и российский шахматист, 13-й чемпион мира по шахматам, шахматный литератор и политик, часто признаваемый величайшим шахматистом в истории. Международный гроссмейстер, заслуженный мастер спорта СССР, чемпион СССР, чемпион России.', 'https://images.chesscomfiles.com/uploads/v1/master_player/4fe1281a-a9df-11e8-8450-4ff4fd58ed06.bb91bfe2.250x250o.739cbc1eaaec.jpeg', 1, 105),
(26, 'Анатолий', 'Карпов', 72, 2, 'Анатолий Евгеньевич Карпов — советский и российский шахматист и политик, двенадцатый чемпион мира по шахматам, международный гроссмейстер, заслуженный мастер спорта СССР. Арбитр ФИДЕ, старший тренер ФИДЕ.', 'https://images.chesscomfiles.com/uploads/v1/master_player/6239e768-bfe7-11e8-9613-df1fb3fb9db2.6cd0e66a.250x250o.b2198b586bd5.jpeg', 1, 105),
(27, 'Виктор', 'Корчной', 92, 2, 'Виктор Львович Корчной — советский и швейцарский шахматист, гроссмейстер, претендент на звание чемпиона мира с начала 1960-х годов, участник матчей на первенство мира по шахматам 1978 и 1981 года. Четырёхкратный чемпион СССР, трёхкратный чемпион Ленинграда.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/1a678994-bfe8-11e8-b4cb-67671f116f01.27ea8522.250x250o.49cfe023a572.jpeg', 1, 105),
(28, 'Веселин', 'Топалов', 48, 2, 'Веселин Александров Топалов — болгарский шахматист, гроссмейстер, чемпион мира по шахматам по версии ФИДЕ. В конце 1990-ых - начале 200-ых считался одним из сильнейших шахматистов мира.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/e9640f50-c002-11e8-b93d-e56e1835faa8.4a751865.250x250o.869983ecac67.png', 1, NULL),
(29, 'Хикару', 'Накамура', 36, 2, 'Хикару Накамура — американский шахматист, гроссмейстер, пятикратный чемпион США, один из ведущих шахматистов мира. С 2022 года — чемпион мира по шахматам Фишера. Родители Накамуры, отец-японец и мать-американка, переехали с сыном в США через два года после его рождения. \r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/5c8147c2-bd7f-11e8-863f-15ded6970bf6.00cda418.250x250o.1040af1a37a1.png', 1, 104),
(30, 'Вишванатан', 'Ананд', 54, 2, 'Вишванатан Ананд — индийский шахматист, гроссмейстер, чемпион мира по версии ФИДЕ, 15-й чемпион мира.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/3586d30a-bfe9-11e8-ab4c-1fb3088203eb.90d908d0.250x250o.e21ed4df5f9e.jpeg', 1, NULL),
(31, 'Дин', 'Лижэнь', 31, 2, 'Дин Лижэнь — китайский шахматист, гроссмейстер, 17-й чемпион мира по шахматам. Играет в шахматы с четырёх лет. Первый китаец, ставший чемпионом мира по шахматам.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/00ffadde-d6a8-11e8-bdb9-933b839db343.cfaaa8b2.250x250o.80427c88e6dc.png', 1, NULL),
(32, 'Аниш', 'Гири', 29, 2, 'Аниш Гири — нидерландский шахматист, гроссмейстер, чемпион Нидерландов. Победитель турнира Tata Steel Masters в Вейк-ан-Зее 2023 года. Воспитанник ДЮСШ-2 Калининского района Санкт-Петербурга. Гроссмейстерскую норму Аниш выполнил в 14,5 лет.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/93222764-bd80-11e8-b51a-fd14c22a36df.a931527c.250x250o.40904153feeb.jpeg', 1, NULL),
(33, 'Уэсли', 'Со', 30, 2, 'Уэсли Со — американский шахматист, гроссмейстер. Сильнейший шахматист за всю историю Филиппин. Победитель чемпионата мира по шахматам Фишера 2019 года — первого чемпионата, признанного ФИДЕ. Уэсли Со известен как шахматный вундеркинд.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/d1da994a-c00b-11e8-ae3d-67e3121970db.484f4dd9.250x250o.488cf0b1445d.png', 1, NULL),
(34, 'Левон', 'Аронян', 41, 2, 'Левон Григорьевич Аронян — американский, ранее армянский шахматист, гроссмейстер. Победитель множества престижных международных турниров, включая единоличные победы в турнирах Линарес, Вейк-ан-Зее, Кубок Синкфилда, Ставангер.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/4118050c-c004-11e8-bb10-a1a4e591dae7.1cb2c9a8.250x250o.1d11cffb8360.jpeg', 1, NULL),
(35, 'Алиреза', 'Фирузджа', 20, 2, 'Алиреза Фирузджа — французский, ранее иранский шахматист, гроссмейстер. Стал гроссмейстером в возрасте 14 лет. Серебряный призёр чемпионата мира по рапиду 2019 года. Бронзовый призёр чемпионата мира по блицу 2021 года. Двукратный чемпион Ирана. \r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/1c5b7992-3ddf-11ea-9e48-b932e6f44795.72164d45.250x250o.90b0ebc504ad.png', 1, NULL),
(36, 'Максим', 'Вашье-Лаграв', 33, 2, 'Максим Вашье-Лаграв — французский шахматист, гроссмейстер. Рейтинг Эло на октябрь 2008 года — 2716, на апрель 2016 года — 2788. Неоднократный чемпион Франции и призёр чемпионатов мира среди мальчиков и юношей в разных возрастных категориях. Чемпион Франции. Двукратный чемпион Европы по блицу.\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/eb25fede-c007-11e8-b889-f36424f6d552.e4882c0d.250x250o.695efe71dcb8.png', 1, NULL),
(37, 'Александр', 'Грищук', 40, 2, 'Александр Игоревич Грищук — российский шахматист, гроссмейстер. Двукратный победитель Всемирных шахматных олимпиад в составе команды России и четырёхкратный победитель командного чемпионата мира в составе команды России. Чемпион России, трёхкратный чемпион мира по блицу. Заслуженный мастер спорта Ро', 'https://images.chesscomfiles.com/uploads/v1/master_player/11a5e2b6-c005-11e8-8f74-894171089772.f54916ef.250x250o.1abc4dc64fc8.png', 1, NULL),
(38, 'Пётр', 'Свидлер', 47, 2, 'Пётр Вениаминович Свидлер — российский шахматист, гроссмейстер (1994), заслуженный мастер спорта России, обладатель Кубка мира (2011), финалист Кубка мира (2015), пятикратный победитель Всемирных Шахматных олимпиад (1994, 1996, 1998, 2000, 2002), двукратный победитель командного чемпионата мира', 'https://images.chesscomfiles.com/uploads/v1/master_player/7ec489f6-c00a-11e8-a7b5-05b84640c4a5.d4a2965f.250x250o.3c3587fb8413.jpeg', 1, NULL),
(39, 'Василий', 'Иванчук', 54, 2, 'Василий Михайлович Иванчук — советский и украинский шахматист, гроссмейстер, один из сильнейших шахматистов мира на протяжении 1990-х, 2000-х и 2010-х годов. Победитель Второго командного чемпионата мира в составе команды СССР. Победитель Пятого командного чемпионата мира в составе команды Украины.\r', 'https://images.chesscomfiles.com/uploads/v1/master_player/bb12d7f6-bfff-11e8-8db5-9b0375c39a1b.70d18ad5.250x250o.53aaafacac08.jpeg', 1, NULL),
(40, 'Борис', 'Гельфанд', 55, 2, 'Борис Абрамович Гельфанд — израильский, ранее советский и белорусский шахматист, гроссмейстер (1989). Претендент на звание чемпиона мира по шахматам (2012).\r\n\r\n', 'https://images.chesscomfiles.com/uploads/v1/master_player/6f2e86b0-c003-11e8-8756-f3b2f11d25b8.dbe31b30.250x250o.39640607684f.jpeg', 1, NULL),
(41, 'Ронни', 'О’Салливан', 48, 3, 'Рональд Антонио (Ронни) О’Салливан — выдающийся английский профессиональный игрок в снукер и пул, «легенда» современного снукера. Член снукерного Зала славы с 2012 года. Семикратный чемпион мира (2001, 2004, 2008, 2012, 2013, 2020 и 2022).', 'https://wpbsa.com/wp-content/uploads/Ronnie-Osullivan-copy-600x600.png', 1, 13),
(42, 'Стивен', 'Хендри', 54, 3, 'Стивен Гордон Хендри — шотландский профессиональный игрок в снукер. Один из самых титулованных снукеристов в истории. Семикратный чемпион мира (1990, 1992—1996, 1999), многократный победитель престижных турниров.', 'https://seniorssnooker.com/wp-content/uploads/Stephen-Hendry-600x600.png', 1, 13),
(43, 'Джон', 'Хиггинс', 48, 3, 'Джон Хиггинс — шотландский профессиональный игрок в снукер, четырёхкратный чемпион мира: в 1998, 2007, 2009 и 2011 годах. Член Зала славы снукера с 2012 года. Кавалер Ордена Британской империи. Первый игрок в истории снукера, выигравший 1000 профессиональных матчей. ', 'https://wpbsa.com/wp-content/uploads/higgins-600x600.png', 1, 13),
(44, 'Марк', 'Уильямс', 48, 3, 'Марк Уильямс — валлийский профессиональный игрок в снукер.\r\nТрёхкратный чемпион мира (2000, 2003, 2018). Член Зала славы снукера с 2012 года. ', 'https://wpbsa.com/wp-content/uploads/Mark-Williams-copy-600x600.png', 1, 13),
(45, 'Марк', 'Селби', 40, 3, 'Марк Энтони Селби — английский профессиональный игрок в снукер.\r\nЧлен Зала славы снукера с 2015 года, один из наиболее успешных игроков «нового» поколения.\r\nЧетырехкратный чемпион мира (2014, 2016, 2017, 2021), трёхкратный чемпион Мастерс (2008, 2010, 2013) и ряда других рейтинговых турниров.\r\n\r\nАвт', 'https://wpbsa.com/wp-content/uploads/Mark-Selby-copy-600x600.png', 1, 13),
(46, 'Джадд', 'Трамп', 34, 3, 'Английский профессиональный игрок в снукер.\r\n\r\nОдин из самых выдающихся игроков «нового поколения».\r\n\r\nЧемпион мира 2019 года. Член Зала славы снукера с 2021 года. Член Ордена Британской империи (2022).', 'https://wpbsa.com/wp-content/uploads/Judd-Trump-copy-600x600.png', 1, 13),
(47, 'Марк', 'Аллен', 37, 3, 'Марк Аллен — профессиональный снукерист из Северной Ирландии. Один из лучших представителей снукеристов нового поколения.', 'https://wpbsa.com/wp-content/uploads/Mark-Allen-copy-600x600.png', 1, 13),
(48, 'Нил', 'Робертсон', 41, 3, 'Нил Робертсон — австралийский профессиональный игрок в снукер.\r\n\r\nЧемпион мира 2010 года. Член Зала славы снукера с 2013 года.\r\n\r\nРобертсон — первый австралиец, ставший «полноценным» чемпионом мира.', 'https://wpbsa.com/wp-content/uploads/Neil-Robertson-copy-600x600.png', 1, NULL),
(49, 'Шон', 'Мёрфи', 41, 3, 'Шон Мёрфи — английский профессиональный игрок в снукер, чемпион мира 2005 года.\r\n\r\nЯвляется единственным снукеристом современности, выигравшим чемпионат мира, пробившись из квалификационных раундов. Член Зала славы снукера с 2013 года. ', 'https://wpbsa.com/wp-content/uploads/murphy-600x600.png', 1, 13),
(50, 'Люка', 'Бресель', 28, 3, 'Люка Бресель — бельгийский профессиональный снукерист, победитель четырёх рейтинговых турниров. В 2023 году стал чемпионом мира, обыграв в финале Марка Селби.', 'https://wpbsa.com/wp-content/uploads/Luca-Brceel-1200x1200-1-600x600.png', 1, NULL),
(51, 'Стюарт', 'Бинхэм', 47, 3, 'Стюарт Бинхэм - английский профессиональный игрок в снукер. Чемпион мира 2015 года, тогда же получил звание «Игрок года» по версии World Snooker Awards и снукерных журналистов. Член Зала славы снукера с 2016 года.', 'https://wpbsa.com/wp-content/uploads/Stuart-Bingham-copy-600x600.png', 1, 13),
(52, 'Джимми', 'Уайт', 61, 3, 'Джимми Уайт - английский профессиональный игрок в снукер. Шестикратный финалист чемпионатов мира и победитель более чем тридцати профессиональных соревнований.\r\n\r\nЧлен Зала славы снукера с 2017 года.', 'https://wpbsa.com/wp-content/uploads/Jimmy-White-copy-600x600.png', 1, 13),
(53, 'Чжан', 'Аньда', 32, 3, 'Чжан Аньда — китайский профессиональный игрок в снукер. Стал профессионалом в 2009 году после победы на азиатском чемпионате среди игроков не старше 21 года.', 'https://wpbsa.com/wp-content/uploads/ANDA-ZHANG-copy-600x600.png', 1, 13),
(54, 'Питер', 'Эбдон', 53, 3, 'Питер Эбдон - английский профессиональный игрок в снукер. Чемпион мира 2002 года, финалист 1996 и 2006 годов; победитель 12 других профессиональных турниров. Кроме того, с 1994 по 2010 он стабильно входил в Топ-16 мирового рейтинга.', 'https://wpbsa.com/wp-content/uploads/Ebdon-1-600x600.jpg', 1, 13),
(55, 'Барри', 'Хоукинс', 44, 3, 'Барри Хоукинс — английский профессиональный игрок в снукер. Неоднократный победитель и финалист рейтинговых турниров. Финалист чемпионата мира 2013 года.\r\n', 'https://wpbsa.com/wp-content/uploads/Barry-Hawkins-copy-600x600.png', 1, 13),
(56, 'Алистер', 'Картер', 44, 3, 'Алистер (Али) Картер — английский профессиональный игрок в снукер, финалист чемпионатов мира 2008 и 2012 годов.', 'https://wpbsa.com/wp-content/uploads/Ali-Carter-copy-600x600.png', 1, 13),
(57, 'Джек', 'Лисовски', 32, 3, 'Джек Лисовски — английский профессиональный игрок в снукер, который начал выступать в мэйн-туре в сезоне 2010/11.\r\nСчитается сильнейшим игроком из тех, кому пока не удается выиграть ни один трофей в профессиональной карьере.\r\n', 'https://wpbsa.com/wp-content/uploads/Jack-Lisowski-copy-600x600.png', 1, 13),
(58, 'Стивен', 'Магуайр', 42, 3, 'Стивен Магуайр — шотландский профессиональный игрок в снукер. Победитель различных соревнований.', 'https://wpbsa.com/wp-content/uploads/Stephen-Maguire-copy-600x600.png', 1, 13),
(59, 'Дин', 'Цзюньхуэй', 36, 3, 'Дин Цзюньхуэй — китайский профессиональный снукерист. Один из самых молодых победителей рейтинговых турниров в истории снукера. Победитель 12 рейтинговых турниров, финалист чемпионата мира 2016 года. Член Зала славы снукера с 2018 года. ', 'https://wpbsa.com/wp-content/uploads/Ding-Junhui-copy-600x600.png', 1, NULL),
(60, 'Андрес', 'Петров', 27, 3, 'Андрес Петров - эстонский профессиональный игрок в снукер. Он первый профессиональный игрок в снукер из Эстонии. Петров стал профессионалом в начале сезона 2022/23 после победы на чемпионате Европы EBSA по снукеру.', 'https://wpbsa.com/wp-content/uploads/Andres-Petrov-600x600.png', 1, NULL),
(61, 'Новак', 'Джокович', 36, 4, 'Новак Джокович — сербский теннисист. Первая ракетка мира.\r\nСчитается одним из лучших игроков в истории тенниса. Рекордсмен по самым различным показателям в теннисе.', 'https://audioboom.com/i/26483254/600x600/c', 1, NULL),
(62, 'Рафаэль', 'Надаль', 37, 4, 'Рафаэль Надаль — испанский теннисист, бывшая первая ракетка мира в одиночном разряде. Один из лучших теннисистов в истории.', 'https://mmo.aiircdn.com/516/6316f64f1944b.jpg', 1, NULL),
(63, 'Роджер', 'Федерер', 42, 4, 'Роджер Федерер — швейцарский профессиональный теннисист, бывшая первая ракетка мира в одиночном разряде. Один из лучших теннисистов в истории.', 'https://i.pinimg.com/736x/13/f5/00/13f500438150d2ed4669529b3d192f26.jpg', 1, NULL),
(64, 'Карлос', 'Алькарас', 20, 4, 'Карлос Алькарас Гарфия — испанский профессиональный теннисист; самый молодой лидер мирового рейтинга в истории среди мужчин; победитель двух турниров Большого шлема в одиночном разряде (Открытый чемпионат США 2022 и Уимблдон-2023); победитель 12 турниров ATP в одиночном разряде.\r\nЯрчайший представит', 'https://images2.gazzettaobjects.it/assets-mc/tennis/giocatori/high/carlos_alcaraz.png', 1, NULL),
(65, 'Даниил', 'Медведев', 27, 4, 'Даниил Сергеевич Медведев — российский теннисист, бывшая первая ракетка мира в одиночном разряде.\r\nОдин из трёх российских теннисистов в истории, побеждавших на турнире Большого шлема в мужском одиночном разряде.', 'https://www.mtlblog.com/media-library/professional-tennis-player-daniil-medvedev.png?id=30836763&width=600&height=600&coordinates=362%2C0%2C214%2C0', 1, NULL),
(66, 'Александр', 'Зверев', 26, 4, 'Александр Зверев — немецкий теннисист русского происхождения.', 'https://st.depositphotos.com/1587911/56397/i/450/depositphotos_563975564-stock-photo-miami-gardens-florida-march-2022.jpg', 1, NULL),
(67, 'Андрей', 'Рублев', 26, 4, 'Андрей Андреевич Рублёв — российский теннисист; победитель 18 турниров ATP (из них 14 в одиночном разряде); обладатель Кубка Дэвиса 2021 года и Кубка ATP 2021 года в составе сборной России; финалист Итогового турнира ATP среди теннисистов не старше 21 года (2017).', 'https://rus.team/images/article/29861/avatar_1x1.webp?actual=1618819811', 1, NULL),
(68, 'Евгений', 'Кафельников', 49, 4, 'Евгений Александрович Кафельников — российский теннисист, самый титулованный теннисист в истории России.', 'https://n1s1.hsmedia.ru/f7/c5/e9/f7c5e9df7216aeace43b969d2dc0e973/600x600_1_64d6f342e3b9989f67f75c57b0a04bdb@750x750_0xac120003_5775184271597864173.jpeg', 1, NULL),
(69, 'Марат', 'Сафин', 43, 4, 'Марат Мубинович Сафин — российский теннисист, заслуженный мастер спорта России, бывшая первая ракетка мира в одиночном разряде в течение девяти недель.', 'https://n1s2.hsmedia.ru/73/48/86/7348861c222e4769a1c6c01ad680527a/600x600_0x0a330c9a_15479837391533311954.jpeg', 1, NULL),
(70, 'Янник', 'Синнер', 22, 4, 'Янник Синнер — итальянский профессиональный теннисист.\r\nПобедитель 11 турниров ATP (из них 10 в одиночном разряде); обладатель Кубка Дэвиса 2023 в составе сборной Италии. ', 'https://cloud.rtl.it/RTLFM/News/Article/600x600/accordo-di-sponsorizzazione-per-jannik-sinner-con-la-nike-da-oltre-150-milioni-di-euro-square-site-7z6es.jpg', 1, NULL),
(71, 'Андре', 'Агасси', 53, 4, 'Андре Агасси — американский профессиональный теннисист и филантроп, победитель восьми турниров серии Большого шлема, олимпийский чемпион.', 'https://www.imgacademy.com/sites/default/files/styles/scale_crop_600w_x_600h/public/andre-agassi_0.jpeg?itok=N2kF2eLz', 1, NULL),
(72, 'Пит', 'Сампрас', 52, 4, 'Пит Сампрас — американский теннисист греческого происхождения, 14-кратный победитель турниров Большого шлема в одиночном разряде, был первой ракеткой мира в сумме в течение 286 недель, установив рекорд по продолжительности пребывания в ранге первой ракетки мира среди мужчин.\r\n\r\nРекорд продержался до', 'https://simg.marwin.kz/media/catalog/product/migrated/article/19583/98_tn3.jpg', 1, NULL),
(73, 'Бьорн', 'Борг', 67, 4, 'Бьорн Борг — шведский профессиональный теннисист, бывшая первая ракетка мира.', 'https://gameusedonly.com/wp-content/uploads/2020/04/Slazenger-Tennis-racquet-Bjorn-Borg-Personal-Collection-1-600x600.jpg', 1, NULL),
(74, 'Джон', 'Макинрой', 64, 4, 'Джон Патрик Макинрой-младший — американский профессиональный теннисист, бывшая первая ракетка мира.', 'https://ih1.redbubble.net/image.2419586813.9337/fposter,small,wall_texture,square_product,600x600.jpg', 1, NULL),
(75, 'Джимми', 'Коннорс', 71, 4, 'Джимми Коннорс — американский теннисист, в прошлом № 1 в мире. Он занимал первое место в рейтинге Ассоциации теннисистов-профессионалов (ATP) в течение рекордных на тот момент 160 недель подряд с 1974 по 1977 год и в общей сложности за карьеру провел 268 недель.', 'https://ih1.redbubble.net/image.4342543825.1997/st,large,507x507-pad,600x600,f8f8f8.jpg', 1, NULL),
(76, 'Иван', 'Лендл', 63, 4, 'Иван Лендл — чехословацкий, затем американский профессиональный теннисист, бывшая первая ракетка мира.\r\nСпортивное прозвище — «Иван Грозный».', 'https://ansel.frgimages.com/signed-ivan-lendl-photo-8x10_ss2_p-10684735+u-ywdvxy8b834rrj26tbcl+v-35c5801624ea42d0bf4160f7c4a8c486.jpg?_hv=2&w=600', 1, NULL),
(77, 'Род', 'Лейвер', 85, 4, 'Род Лейвер — австралийский теннисист.\r\n\r\n11-кратный победитель турниров Большого шлема в одиночном разряде, двукратный обладатель «Большого шлема» (в 1962 году как любитель и в 1969 году как профессионал) и единственный теннисист-мужчина, которому удалось завоевать Большой шлем с начала открытой эры', 'https://taylormadememorabilia.com.au/wp-content/uploads/2022/01/Rod-Laver-Basll-600x600.jpg', 1, NULL),
(78, 'Тони', 'Роч', 78, 4, 'Тони Роч - австралийский теннисист и тренер, победитель Открытого чемпионата Франции по теннису в мужском одиночном разряде, тринадцатикратный победитель турниров Большого шлема в парном разряде и двукратный - в смешанном парном разряде. ', 'https://imsvintagephotos.com/cdn/shop/products/3813341-front_600x600_crop_center.jpg?v=1644830065', 1, NULL),
(79, 'Джим', 'Курье', 53, 4, 'Джим Курье - американский теннисист, бывшая первая ракетка мира.\r\n\r\n', 'https://www.imgacademy.com/sites/default/files/styles/scale_crop_600w_x_600h/public/JimCourier_0.jpg?itok=Wff4m6nS', 1, NULL),
(80, 'Борис', 'Беккер', 56, 4, 'Борис Беккер — немецкий теннисист, бывшая первая ракетка мира в одиночном разряде.', 'https://static.dw.com/image/419265_4.jpg', 1, NULL),
(81, 'Майкл', 'Джордан', 60, 5, 'Майкл Джеффри Джордан (родился 17 февраля 1963 года, Бруклин, Нью-Йорк) — американский баскетболист, бывший игрок НБА.\r\n\r\nЛучший баскетболист в истории (по версии экспертов ESPN). Играл на позиции атакующего защитника.', 'https://images.fineartamerica.com/images-medium-5/michael-jordan-paul-meijering.jpg', 1, NULL),
(82, 'Коби', 'Брайант', 45, 5, 'Коби Бин Брайант — американский баскетболист, выступавший в Национальной баскетбольной ассоциации в течение двадцати сезонов за одну команду — «Лос-Анджелес Лейкерс». Играл на позиции атакующего защитника.', 'https://media.zenfs.com/en/e__181/5eb21f68f8055dab7b26be910ad79e4b', 1, NULL),
(83, 'Карим', 'Абдул-Джаббар', 76, 5, 'Карим Абдул-Джаббар — американский баскетболист, сыгравший 20 сезонов в Национальной баскетбольной ассоциации.', 'https://sun9-60.userapi.com/impf/c625431/v625431982/46fc7/iGhPW_Y4ZZk.jpg?size=600x600&quality=96&sign=62d96db676db9ad765569321dbd92804&c_uniq_tag=yy2EUVIAfJha8avVSmQA1t8JpPjh2JHUCxprUHcDLAA&type=albu', 1, NULL),
(84, 'Мэджик', 'Джонсон', 64, 5, 'Ирвин Эффей «Мэджик» Джонсон младший — американский профессиональный баскетболист.', 'https://assets.puzzlefactory.com/puzzle/354/508/original.jpg', 1, NULL),
(85, 'Шакил', 'О\'Нил', 51, 5, 'Шакил Рашоун О’Нил — американский баскетболист, комментатор, баскетбольный телеэксперт, рэпер, а также актёр. Олимпийский чемпион, чемпион мира 1994 года, четырёхкратный чемпион НБА. В 1996 году был внесён в список 50 лучших игроков в истории НБА, и из всего списка он был самым молодым.', 'https://static.insales-cdn.com/images/products/1/7997/560332605/shakil-o-nil-figurka-kollekcionnaya-1-92.jfif', 1, NULL),
(86, 'Билл', 'Расселл', 89, 5, 'Уильям Фелтон «Билл» Расселл — американский профессиональный баскетболист. Играл на позиции центрового, за команду НБА «Бостон Селтикс». Пять раз признавался самым ценным игроком НБА и 12 раз принимал участие в матчах всех звёзд.', 'https://sun9-7.userapi.com/impg/Cg2GB-Mp_Q8UqsUvPJUxPSTrp5-ZSvm6KVENHw/3iG8uBOWZZ8.jpg?size=600x600&quality=96&sign=f6c12445165d283e16dd4faaae861a00&c_uniq_tag=-W3CbISTtLHyoAj7orLXWsQ2n5h6ybUVof0elDiE', 1, NULL),
(87, 'Уилт', 'Чемберлен', 87, 5, 'Уилтон Норман Чемберлен — американский баскетболист, игравший на позиции центрового. Чемберлен является обладателем многочисленных рекордов НБА в таких категориях, как максимальное количество набранных очков, совершенных подборов и касательно выносливости.', 'https://photobooth.cdn.sports.ru/preset/post/c/b4/cda089d9b4962afa1f66763866187.jpeg', 1, NULL),
(88, 'Ларри', 'Бёрд', 67, 5, 'Ларри Джо Бёрд — американский баскетболист, проведший всю профессиональную карьеру в клубе НБА «Бостон Селтикс». Олимпийский чемпион, чемпион Универсиады 1977 года, 3-кратный чемпион НБА, трижды признававшийся MVP сезона в НБА, 10 раз входил в символические сборные сезона.', 'https://www.slamdunk.ru/uploads/monthly_2020_05/Bird-Larry_3x3.jpg.58134ab09c5b67ea0a7e6bf9e41db7d4.jpg', 1, NULL),
(89, 'Стефан', 'Карри', 35, 5, 'Уорделл Стефен «Стеф» Карри — американский профессиональный баскетболист, с 2009 года выступающий за команду НБА «Голден Стэйт Уорриорз». Играет на позиции разыгрывающего защитника. Был выбран на драфте НБА 2009 года под 7-м номером. 4-кратный чемпион НБА, дважды MVP НБА.', 'https://images.prom.ua/4970908709_w600_h600_4970908709.jpg', 1, NULL),
(90, 'Леброн', 'Джеймс', 39, 5, 'Леброн Рэймон Джеймс — американский баскетболист, играющий на позиции лёгкого и тяжёлого форварда. Выступает за команду НБА «Лос-Анджелес Лейкерс». Признаётся экспертами одним из лучших баскетболистов в истории, а ряд специалистов ставит Джеймса на первое место.', 'https://d3nt9em9l1urz8.cloudfront.net/media/catalog/product/cache/3/image/600x600/9df78eab33525d08d6e5fb8d27136e95/m/a/mafex_lebron_james_6_.jpg', 1, NULL),
(91, 'Джон', 'Стоктон', 61, 5, 'Джон Хьюстон Стоктон — американский баскетболист, игравший на позиции разыгрывающего защитника. Всю свою баскетбольную карьеру провёл в команде «Юта Джаз». Двукратный олимпийский чемпион. Стоктон вошел в историю НБА как рекордсмен по передачам и перехватам.', 'https://photobooth.cdn.sports.ru/preset/post/5/55/8b9b1a23e404f960e0d92693c69ff.jpeg', 1, NULL),
(92, 'Хаким', 'Оладжувон', 61, 5, 'Хаким Абдул Оладжьювон, или Олайджувон — нигерийский и американский баскетболист. Был выбран на драфте НБА 1984 года под общим 1-м номером клубом «Хьюстон Рокетс», в составе которого стал двукратным чемпионом НБА. Член Зала славы баскетбола с 2008 года и Зала славы ФИБА с 2016 года.', 'https://funko-pop.ru/f/funkopopru/products/16711898930.600x600.jpg?8d4b925136b67bfd13ea3f2302775049', 1, NULL),
(93, 'Скотти', 'Пиппен', 58, 5, 'Скотти Морис Пиппен — американский профессиональный баскетболист, лёгкий форвард, шестикратный чемпион НБА в составе «Чикаго Буллз», двукратный олимпийский чемпион в составе национальной сборной США. Член Зала славы баскетбола. Он сыграл 17 сезонов в Национальной баскетбольной ассоциации.', 'https://photobooth.cdn.sports.ru/preset/post/c/e7/33ee5e5264188a24c148b7f40f8dd.jpeg', 1, NULL),
(94, 'Оскар', 'Робертсон', 85, 5, 'Оскар Палмер Робертсон — американский баскетболист, игравший на позициях разыгрывающего и атакующего защитника. Выступал за клубы Национальной баскетбольной ассоциации «Цинциннати Роялз» и «Милуоки Бакс», а также за национальную сборную США. В 1960 году был выбран на драфте НБА под первым номером.', 'https://ih1.redbubble.net/image.3799356994.0415/st,small,507x507-pad,600x600,f8f8f8.jpg', 1, NULL),
(95, 'Джерри', 'Уэст', 85, 5, 'Джером Алан Уэст — американский баскетболист, всю свою профессиональную карьеру выступавший за клуб Национальной баскетбольной ассоциации «Лос-Анджелес Лейкерс». На Олимпийских играх 1960 года в Риме был одним из капитанов сборной США, выигравшей золотые медали.', 'https://nbaform.ru/wa-data/public/shop/categories/303/341.jpg', 1, NULL),
(96, 'Элджин', 'Бейлор', 89, 5, 'Элджин Гэй Бейлор — американский профессиональный баскетболист, который всю свою профессиональную карьеру выступал за команду Национальной баскетбольной ассоциации «Миннеаполис / Лос-Анджелес Лейкерс», которой был выбран на драфте НБА 1958 года под общим 1-м номером, а в 1959 году был признан новичк', 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Elgin_Baylor_Night_program_%28cropped%29.png/600px-Elgin_Baylor_Night_program_%28cropped%29.png', 1, NULL),
(97, 'Боб', 'Петтит', 91, 5, 'Роберт Ли «Боб» Петтит — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации. Чемпион НБА в составе «Сент-Луис Хокс». Член Зала славы баскетбола с 1971 года, а также член списка 50 величайших игроков в истории НБА с 1996 года.', 'https://ansel.frgimages.com/bob-pettit-autographed-11x14-photo-milwaukee-hawks-jsa_ss2_p-14129272+u-12nv1ysthnb05p0l0bvv+v-e115d687fd7840e19f2965a85a37ee5a.jpg?_hv=2&w=600', 1, NULL),
(98, 'Элвин', 'Хейз', 78, 5, 'Элвин Эрнест Хейз — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации за команды «Сан-Диего / Хьюстон Рокетс» и «Балтимор / Кэпитал / Вашингтон Буллетс». В 1990 году был включён в Зал славы баскетбола, а в 1996 году — в список 50 величайших игроков в ист', 'https://dic.academic.ru/pictures/wiki/files/69/Elvin_Hayes.jpg', 1, NULL),
(99, 'Эрл', 'Монро', 79, 5, 'Вернон Эрл Монро — американский профессиональный баскетболист, выступавший в Национальной баскетбольной ассоциации за «Балтимор Буллетс» и «Нью-Йорк Никс». Его также называли «Earl the Pearl», «Black Magic», а во время игры за Филадельфию «Black Jesus». Член Зала славы баскетбола с 1990 года.', 'https://fanatics.frgimages.com/new-york-knicks/earl-monroe-new-york-knicks-autographed-16-x-20-dribbling-in-white-jersey-photograph_pi3911000_ff_3911150-c307a0d86d1028a5431b_full.jpg?_hv=2&w=600', 1, NULL),
(100, 'Бернард', 'Кинг', 67, 5, 'Бернард Кинг — американский профессиональный баскетболист. Член Зала славы баскетбола с 2013 года.', 'https://ansel.frgimages.com/new-york-knicks/bernard-king-autographed-new-york-knicks-16x20-free-throw-photo-beckett-w-holo_ss2_p-201053527+u-vpzqxjatlurbpjphzwzc+v-psdtjlclztibrmxnnxpq.jpg?_hv=2&w=600', 1, NULL),
(104, 'Лев', 'Яшин', 94, 1, 'Лев Ива́нович Я́шин — советский футболист, вратарь. Олимпийский чемпион 1956 года и чемпион Европы 1960 года, пятикратный чемпион СССР, трёхкратный обладатель Кубка СССР. Заслуженный мастер спорта СССР (1957), Герой Социалистического Труда (1990), кавалер двух орденов Ленина (1960, 1990). ', 'https://s.scr365.net/s1/players/22_28_20/p1l0IYau.png', 1, NULL),
(105, 'Робин', 'ван Перси', 40, 1, 'Ро́бин ван Пе́рси — нидерландский футболист, нападающий. Лучший бомбардир в истории сборной Нидерландов. Двукратный обладатель «Золотой бутсы английской Премьер-лиги».', 'https://s.scr365.net/s1/players/19_49_13/2762.png', 1, NULL),
(106, 'Вирджил', 'ван Дейк', 32, 1, 'Ви́рджил ван Дейк — нидерландский футболист, центральный защитник, капитан английского клуба «Ливерпуль» и капитан сборной Нидерландов. Является воспитанником клубов ВДС, «Виллем II» и «Гронинген». С 2011 по 2013 год выступал в основе «Гронингена». В 2013 году перебрался в Шотландию, подписав контра', 'https://s.scr365.net/s1/players/24_3_15/16345.png', 1, NULL),
(107, 'Петер', 'Шмейхель', 60, 1, 'Пе́тер Боле́слав Шме́йхель — датский футболист, вратарь. Известен своими выступлениями за «Манчестер Юнайтед». Чемпион Европы 1992 года. Отец вратаря Каспера Шмейхеля.', 'https://s.scr365.net/s1/players/23_247_15/h9qI4ayK.png', 1, NULL),
(108, 'Рууд', 'Гуллит', 61, 1, 'Ру́уд Гу́ллит — нидерландский футболист и футбольный тренер. Гуллит был универсальным игроком с поставленным ударом, хорошим дриблингом, отличным видением поля. Он отлично играл головой и много отрабатывал в защите.', 'https://s.scr365.net/s1/players/23_319_17/2049517.png', 1, NULL),
(109, 'Франц', 'Беккенбауэр', 78, 1, 'Франц А́нтон Беккенба́уэр — немецкий футболист и тренер, выступавший в амплуа центрального защитника или полузащитника. Часто упоминается как футболист, который изобрёл амплуа футбольного либеро (свободного защитника). Считается одним из лучших защитников XX века. ', 'https://s.scr365.net/s1/players/24_13_16/2049563.png', 1, NULL),
(110, 'Уэйн', 'Гретцки', 63, 6, 'Уэ́йн Ду́глас Гре́тцки — канадский хоккеист, центральный нападающий. Один из самых известных спортсменов XX века. В 1978—1988 годах выступал за клуб «Эдмонтон Ойлерз», с которым четыре раза выигрывал Кубок Стэнли.', 'https://sun9-50.userapi.com/impg/DsXAn-BVB1sv1SmxIfjaVmot6jZWxmzHLyawQA/4WZSD5IPRq8.jpg?size=807x807&quality=95&sign=7435f1a2388725240d7cd1f162a8652c&c_uniq_tag=AceFumboKeSfzfELwBLLE8BYZO_cM1Jw-9t7wj8', 1, NULL),
(111, 'Александр', 'Овечкин', 38, 6, 'Алекса́ндр Миха́йлович Ове́чкин — российский хоккеист, левый крайний нападающий и капитан клуба НХЛ «Вашингтон Кэпиталз». Обладатель Кубка Стэнли 2018 года. Трёхкратный чемпион мира. ', 'https://img.championat.com/team/player/1637860939495725845.jpg', 1, NULL),
(112, 'Владимир ', 'Тарасенко', 32, 6, 'Впечатляющие навыки игры один на один, скорость и ловкие завершающие удары помогли Тарасенко заслужить сравнение с центровым Зала хоккейной славы Сергеем Федоровым. Он носит номер 91 в честь своего соотечественника и присоединился к нему в качестве обладателя Кубка Стэнли в 2019 году. Тарасенко рано', 'https://assets.nhle.com/mugs/nhl/20232024/FLA/8475765.png', NULL, NULL),
(113, 'Дмитрий ', 'Куликов', 33, 6, 'Приехав из России, чтобы играть за «Драммондвилль» Высшей юношеской хоккейной лиги Квебека в сезоне 2008–09, Куликов произвел мгновенное впечатление. Он возглавил всех защитников с 62 очками в 57 играх и был назван новичком года в защите лиги, новичком года, лучшим профессиональным перспективным игр', 'https://assets.nhle.com/mugs/nhl/20232024/FLA/8475179.png', NULL, NULL),
(114, 'Сэмюэл', 'Монтембо', 27, 6, '11 мая 2016 года заключил с «Флоридой» трёхлетний контракт. Проведя сезон в «Армаде», новый сезон он начал в составе фарм-клуба «Спрингфилд Тандербёрдс»; играя за эту команду почти два сезона, он был вызван в основную команду на замену травмированному Джеймсу Раймеру. Суммарно проведя за «пантер» 25', 'https://img.championat.com/team/player/1656364145875136632.jpg', NULL, NULL),
(115, 'Маккензи', 'Уигар', 30, 6, 'На драфте НХЛ 2013 года был выбран в 7-м раунде под общим 206-м номером клубом «Флорида Пантерз». Он продолжил свою карьеру в клубе «Галифакс Мусхедз», а затем играл за три команды Американской хоккейной лиги. Дебютировал в НХЛ 3 апреля 2017 года в матче с «Монреалем», который «пантеры» проиграли со', 'https://img.championat.com/team/player/16561757091176776705.jpg', NULL, NULL),
(116, 'Джу Хён', ' Ли', 25, 6, 'Находится в Корейской Ассоциации Хоккея. На данный момент играет в сборной Южной-Кореи ', 'https://photo.iihf.hockey/zenphoto/albums/2024-wmia-673/portraits/IHKOR11105199801.jpg', NULL, NULL),
(117, 'Владислав', 'Третьяк', 72, 6, 'Советский хоккеист, вратарь, тренер. Российский государственный и политический деятель. Депутат Государственной думы IV—VII созывов от партии «Единая Россия» (с 2003 года). С 2006 года — президент Федерации хоккея России, заслуженный работник физической культуры Российской Федерации (2006), заслужен', 'https://upload.wikimedia.org/wikipedia/commons/1/1e/Vladislav_Tretiak.JPG', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tourdetail`
--

CREATE TABLE `tourdetail` (
  `id` int(11) NOT NULL,
  `tournametsId` int(11) NOT NULL,
  `clubid_1` int(11) DEFAULT NULL,
  `clubid_2` int(11) DEFAULT NULL,
  `date` datetime NOT NULL,
  `location` varchar(255) NOT NULL,
  `result` varchar(255) DEFAULT NULL,
  `winnerClub` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tourdetail`
--

INSERT INTO `tourdetail` (`id`, `tournametsId`, `clubid_1`, `clubid_2`, `date`, `location`, `result`, `winnerClub`) VALUES
(1, 1, 2, 3, '2024-04-17 22:00:00', 'Сантьяго Бернабеу', '3 : 4', NULL),
(2, 1, 4, 5, '2024-04-10 22:00:00', 'Парк де Пренс', '1 : 4', NULL),
(3, 2, 6, 7, '2024-06-14 22:00:00', 'Альянц Арена, Мюнхен', '2-1', NULL),
(4, 2, 8, 9, '2024-06-15 22:00:00', 'Олимпийский, Берлин', '1-0', NULL),
(6, 4, 48, 51, '2024-04-10 21:30:00', 'Торонто, Канада', NULL, NULL),
(7, 7, 65, 57, '2023-12-03 15:00:00', 'Йорк, Англия', '7-10', 57),
(8, 10, 72, 73, '2024-04-10 20:27:55', 'Мельбурн Парк. Род Лэйвер Арена', '3-2', 72),
(9, 13, 86, 90, '2024-04-10 03:00:00', 'Таргет-центр', '130-121', 86),
(10, 14, 91, 99, '2024-04-08 02:00:00', 'Мэдисон-сквер-гарден', '5-2', 91),
(11, 2, 21, 22, '2024-06-16 16:00:00', 'Имтех Арена, Гамбург', '1:2', 22),
(12, 2, 14, 15, '2024-06-15 16:00:00', 'Рейн Энерги, Кёльн', '1:3', 15),
(13, 2, 16, 17, '2024-06-15 22:00:00', 'Зигналь-Идуна-парк, Дортмунд', '1:1', 16),
(14, 1, 37, 34, '2024-04-17 22:00:00', 'Альянц арена', '1:0', 37),
(15, 1, 38, 2, '2024-04-16 19:00:00', 'Зигналь-Идуна-парк', '4:2', 38),
(16, 1, 44, 45, '2024-04-12 19:30:00', 'Олимпийский стадион', '2:2', 44),
(17, 1, 1, 42, '2024-03-13 19:00:00', 'Стадион Метрополитано', '3:2', NULL),
(18, 1, 37, 2, '2024-04-30 22:00:00', 'Альянц арена', '-:-', NULL),
(19, 1, 38, 4, '2024-05-01 22:00:00', 'Зигналь-Идуна-парк', '-:-', NULL),
(20, 1, 45, 5, '2024-02-21 19:00:00', 'Сан-Паоло', '1:1', NULL),
(21, 1, 2, 41, '2024-03-06 22:00:00', 'Сантьяго Бернабеу', '1:1', NULL),
(22, 2, 18, 19, '2024-06-16 19:00:00', 'Мерседес-Бенц-Арена', '-:-', NULL),
(23, 2, 26, 27, '2024-06-17 16:00:00', 'Альянц арена', '-:-', NULL),
(24, 2, 30, 31, '2024-06-18 22:00:00', 'Ред-Булл-Арена', '-:-', NULL),
(25, 2, 23, 12, '2024-06-17 22:00:00', 'Эсприт-Арена', '-:-', NULL),
(26, 2, 24, 25, '2024-06-17 19:00:00', 'Вальдштадион', '-:-', NULL),
(27, 7, 58, 62, '2023-11-27 15:00:00', 'Йорк, Англия', '3:6', NULL),
(28, 7, 65, 60, '2023-11-28 21:00:00', 'Йорк, Англия', '6:5', NULL),
(29, 7, 64, 66, '2023-11-26 21:00:00', 'Йорк, Англия', '4:6', NULL),
(30, 4, 52, 48, '2024-04-18 21:30:00', 'Торонто, Канада', '1/2:1/3', NULL),
(31, 14, 97, 91, '2024-04-20 15:00:00', 'Мэдисон-сквер-гарден', '0:4', NULL),
(32, 14, 92, 96, '2024-04-21 19:00:00', 'Мэдисон-сквер-гарден', '4:1', NULL),
(33, 14, 100, 99, '2024-04-22 19:30:00', 'Мэдисон-сквер-гарден', '3:2', NULL),
(34, 14, 98, 95, '2024-04-22 15:00:00', 'Мэдисон-сквер-гарден', '2:4', NULL),
(35, 14, 93, 94, '2024-04-21 19:00:00', 'Мэдисон-сквер-гарден', '3:3', NULL),
(36, 14, 91, 92, '2024-05-08 19:00:00', 'Мэдисон-сквер-гарден', '-:-', NULL),
(37, 13, 82, 89, '2024-04-11 18:00:00', 'Таргет-центр', '498-594', NULL),
(38, 13, 88, 87, '2024-04-16 18:00:00', 'Таргет-центр', '610-578', NULL),
(39, 13, 83, 84, '2024-04-13 16:00:00', 'Таргет-центр', '415-370', NULL),
(40, 13, 81, 82, '2024-04-18 17:30:00', 'Таргет-центр', '737-498', NULL),
(41, 13, 85, 86, '2024-04-19 18:00:00', 'Таргет-центр', '571-527', NULL),
(42, 4, 51, 52, '2024-04-16 19:00:00', 'Торонто, Канада', '1/2:1/2', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tournaments`
--

CREATE TABLE `tournaments` (
  `id` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `categoryId` int(11) DEFAULT NULL,
  `prizeMoney` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tournaments`
--

INSERT INTO `tournaments` (`id`, `title`, `description`, `categoryId`, `prizeMoney`, `year`) VALUES
(1, 'Лига Чемпионов 2024', 'Лига чемпионов УЕФА (англ. UEFA Champions League) — ежегодный международный турнир по футболу, организованный Союзом европейских футбольных ассоциаций (УЕФА) среди клубов высших дивизионов в Европе.\nСамый престижный европейский клубный футбольный турнир.', 1, NULL, 2024),
(2, 'Чемпионат Европы 2024', 'Чемпионат Европы по футболу 2024 года — 17-й розыгрыш чемпионата Европы по футболу, футбольного турнира, проводимого каждые четыре года.', 1, NULL, 2024),
(3, 'Чемпионат Мира по футболу 2022', 'Чемпионат мира по футболу 2022 года — 22-й чемпионат мира по футболу ФИФА, финальная часть которого прошла с 20 ноября по 18 декабря 2022 года в Катаре. Эта страна впервые в своей истории приняла чемпионат мира по футболу.', 1, NULL, 2022),
(4, 'Турнир Претендентов 2024', 'Турнир претендентов 2024 — шахматный турнир, который пройдёт в два круга при восьми участниках с 3 по 23 апреля 2024 года в канадском Торонто. Является заключительным этапом серии турниров для определения претендента, который должен будет сыграть с действующим чемпионом мира — Дин Лижэнем.', 2, NULL, 2024),
(5, 'Ставангер', 'Ставангер — международный шахматный турнир, который проводится ежегодно с 2013 года в норвежском городе Ставангере. В 2015 году турнир являлся одним из этапов шахматной серии турниров Grand Chess Tour.', 2, NULL, 2024),
(6, 'Матч на первенство мира 2024 года', 'Чемпиона мира по классическим шахматам определит чемпионат мира ФИДЕ 2024 года. Мероприятие будет проходить в формате матча из 14 игр, как и предыдущий матч на первенство мира, где действующий чемпион мира гроссмейстер Дин Лижэнь встретится с победителем турнира претендентов 2024 года.', 2, NULL, 2024),
(7, 'Чемпионат Великобритании 2023', 'Чемпионат Великобритании по снукеру — профессиональный рейтинговый снукерный турнир, наиболее значимый и престижный после чемпионата мира.', 3, NULL, 2023),
(8, 'Мастерс 2024', 'Masters 2024 — профессиональный нерейтинговый турнир по снукеру, который проходил с 7 по 14 января 2024 года в Александра Палас в Лондоне, Англия.', 3, NULL, 2024),
(9, 'Чемпионат мира по снукеру 2024', 'Чемпионат мира по снукеру — главный профессиональный рейтинговый турнир по снукеру. Начиная с сезона 1973/74 он включён в список рейтинговых соревнований. В настоящее время чемпионат проводится в Театре Крусибл в Шеффилде, Англия.', 3, NULL, 2024),
(10, 'Открытый чемпионат Австралии 2024', 'Открытый чемпионат Австралии по теннису — один из четырёх турниров Большого шлема, ныне проводящийся в австралийском городе Мельбурн на кортах местного спортивного комплекса «Мельбурн-Парк».', 4, NULL, 2024),
(11, 'Уимблдон 2024', 'Уимблдонский турнир — международный теннисный турнир, один из четырёх турниров Большого шлема, с 1877 года проводящий большинство своих матчей на травяных кортах Всеанглийского клуба лаун-тенниса и крокета.', 4, NULL, 2024),
(12, 'Открытый чемпионат Франции 2024', 'Открытый чемпионат Франции по теннису — один из четырёх турниров Большого шлема, ныне проводящийся в Париже на кортах местного теннисного комплекса «Roland Garros».', 4, NULL, 2024),
(13, 'НБА 2023/2024', 'НБА (Национальная баскетбольная ассоциация) — главная профессиональная лига мужского баскетбола в Северной Америке.\r\n\r\nВ НБА входят тридцать команд: двадцать девять из США и одна из Канады.', 5, NULL, 2024),
(14, 'НХЛ 2023/2024', 'Национальная хоккейная лига (НХЛ) — профессиональная спортивная организация, объединяющая хоккейные клубы США и Канады.', 6, NULL, 2024);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `role` enum('admin','manager','user') NOT NULL DEFAULT 'user',
  `imgpath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `username`, `role`, `imgpath`) VALUES
(1, 'admin@test.ee', '$2y$10$7eZ1OZlGC2vFlJCUFvfGie5.b5C6W2dYnT9SDzf/EUGrbhXUuCe4u', 'Admin', 'admin', 'uploads/avatars/avatar1.png'),
(3, 'manager@test.ee', '$2y$10$5sbLzHFIYZ6Djsb8/TKopOaWjZAPm/k/CVkRUJUnPgmOzgXEwy2Xq', 'Manager', 'manager', 'uploads/avatars/avatar1.png'),
(7, 'user@test.ee', '$2y$10$rQ0EGOIzHP45IEt7QP4heuH0YXyZeSlQsf279ENFW5ZWpzKQYekQ.', 'User', 'user', 'uploads/avatars/avatar1.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryID` (`categoryID`);

--
-- Индексы таблицы `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`),
  ADD KEY `clubid` (`clubid`),
  ADD KEY `nat_team` (`nat_team`);

--
-- Индексы таблицы `tourdetail`
--
ALTER TABLE `tourdetail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `clubid_1` (`clubid_1`),
  ADD KEY `clubid_2` (`clubid_2`),
  ADD KEY `winnerClub` (`winnerClub`),
  ADD KEY `tournametsId` (`tournametsId`);

--
-- Индексы таблицы `tournaments`
--
ALTER TABLE `tournaments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `players`
--
ALTER TABLE `players`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT для таблицы `tourdetail`
--
ALTER TABLE `tourdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `tournaments`
--
ALTER TABLE `tournaments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `players`
--
ALTER TABLE `players`
  ADD CONSTRAINT `players_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `players_ibfk_2` FOREIGN KEY (`clubid`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `players_ibfk_3` FOREIGN KEY (`nat_team`) REFERENCES `clubs` (`id`);

--
-- Ограничения внешнего ключа таблицы `tourdetail`
--
ALTER TABLE `tourdetail`
  ADD CONSTRAINT `tourdetail_ibfk_1` FOREIGN KEY (`clubid_1`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `tourdetail_ibfk_2` FOREIGN KEY (`clubid_2`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `tourdetail_ibfk_3` FOREIGN KEY (`winnerClub`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `tourdetail_ibfk_4` FOREIGN KEY (`tournametsId`) REFERENCES `tournaments` (`id`);

--
-- Ограничения внешнего ключа таблицы `tournaments`
--
ALTER TABLE `tournaments`
  ADD CONSTRAINT `tournaments_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
